<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/487f0ebb06.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajio.com</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #screen{
            width: 100%;
            height: 100%;
            /* border: 1px solid red; */
        }
        #navbar{
            width: 100%;
            height: 70px;
            /* border: 1px solid grey; */
            display: flex;
            justify-content: space-between;
            position: fixed;
            top:0px;
            background-color: white;
        }
        #logo{
            width: 20%;
            height: 70px;
            /* border: 1px solid grey; */
        }
        #logo>img{
            width: 50%;
            
            margin-left: 70px;
            margin-top: 10px;

        }

        #navbar>div:nth-child(2){
            width: 65%;
            display: flex;
        }
        #scections{
            width: 50%;
            height: 70px;
            /* border: 1px solid grey; */
            padding-top: 27px;
        }
        #scections>span{
            margin-left: 20px;
            
            
        }
        #search{
            width: 35%;
            height: 70px;
            /* border: 1px solid grey; */
        }
        #search>div{
            border: 1px solid grey;
            width: 100%;
            height: 40px;
            margin-top: 15px;
            color: grey;
            border-radius: 15px;
            padding-top: 10px;

        }
        #search>div>input{
            width: 90%;
            /* height: 90%; */
            padding-left: 10px;
            border: none;
            
        }


        #icons{
            width: 15%;
            height: 70px;
            
            /* border: 1px solid grey; */
            padding-top: 25px;
            

        }

        #icons>i{
           /* padding: 18px; */
           padding-left: 10px;
          
        }

        #body{
            width: 100%;
           height: 600px;
         border: 1px solid grey;

        }

        #body>div:nth-child(2){
            display: flex;
            flex-wrap: wrap;
            margin-top: 70px;
        }

        #body>div:nth-child(2)>div{
            width: 25%;
            height: 350px;
            border: 1px solid grey;
        }

        #body>div:nth-child(2)>div>img{
            width: 100%;
            height: 100%;
        }




    </style>


</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo"><img src="https://assets.ajio.com/static/img/Ajio-Logo.svg" ></div>

            <div>

                <div id="scections">
                    <span>MEN</span>
                    <span>WOMEN</span>
                    <span>KIDS</span>
                    <span>INDIE</span>
                    <span>HOMES&KITCHES</span>



                </div>
                <div id="search">
                    <div>
                        <input type="search" placeholder="Search AJIO">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>



                </div>
                <div id="icons">
                    <i class="fa-solid fa-heart fa-xl" ></i>
                    <i class="fa-solid fa-bag-shopping fa-xl"></i>



                </div>
            </div>
           
        </div>

        <div id="body">
            <div></div>

            <div>
                <div>
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230322/3oIf/641aab3b711cf97ba7da8547/gulmohar_jaipur_coral_embroidered_flared_kurta_with_dupatta.jpg" >
                </div>

                <div>
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230322/3oIf/641aab3b711cf97ba7da8547/gulmohar_jaipur_coral_embroidered_flared_kurta_with_dupatta.jpg" >
                </div>

                <div>
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230322/3oIf/641aab3b711cf97ba7da8547/gulmohar_jaipur_coral_embroidered_flared_kurta_with_dupatta.jpg" >
                </div>

                <div>
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230322/3oIf/641aab3b711cf97ba7da8547/gulmohar_jaipur_coral_embroidered_flared_kurta_with_dupatta.jpg" >
                </div>

                <div>
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230322/3oIf/641aab3b711cf97ba7da8547/gulmohar_jaipur_coral_embroidered_flared_kurta_with_dupatta.jpg" >
                </div>

                <div>
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230322/3oIf/641aab3b711cf97ba7da8547/gulmohar_jaipur_coral_embroidered_flared_kurta_with_dupatta.jpg" >
                </div>
                <div>
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230322/3oIf/641aab3b711cf97ba7da8547/gulmohar_jaipur_coral_embroidered_flared_kurta_with_dupatta.jpg" >
                </div>

                <div>
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230322/3oIf/641aab3b711cf97ba7da8547/gulmohar_jaipur_coral_embroidered_flared_kurta_with_dupatta.jpg" >
                </div>

                <div>
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230322/3oIf/641aab3b711cf97ba7da8547/gulmohar_jaipur_coral_embroidered_flared_kurta_with_dupatta.jpg" >
                </div>

                <div>
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230322/3oIf/641aab3b711cf97ba7da8547/gulmohar_jaipur_coral_embroidered_flared_kurta_with_dupatta.jpg" >
                </div>

                <div>
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230322/3oIf/641aab3b711cf97ba7da8547/gulmohar_jaipur_coral_embroidered_flared_kurta_with_dupatta.jpg" >
                </div>

                <div>
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230322/3oIf/641aab3b711cf97ba7da8547/gulmohar_jaipur_coral_embroidered_flared_kurta_with_dupatta.jpg" >
                </div>

                <div>
                    <img src="" >
                </div>

                <div>
                    <img src="" >
                </div>





            </div>



        </div>




    </div>


    
</body>
</html>