<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajio</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #screen{
            width: 100%;
            height: 100%;
            /* border: 1px solid red; */
        }

        #screen>div{
            padding-top: 40px;
            width: 30%;
            /* height: 500px; */
            border: 1px solid grey;
            margin: auto;
        }

        #screen>div>p:nth-child(1){
            font-size: x-large;
            padding-left: 20px;

        }
        #screen>div>p:nth-child(2){
            padding-top: 20px;
            padding-bottom:15px ;
            padding-left: 20px;

        }


        #register{
            display: flex;
            border-bottom: 1px solid gray;
            padding-bottom: 20px;
            
        }

        #register>div{
            width: 40%;
            height: 50px;
            border: 1px solid grey;
            margin:auto;
            display: flex;
        }

        #register>div>img:nth-child(1){
            width: 30%;
            height: 100%;
        }

        #register>div>P:nth-child(2){
            margin-top: 15px;
        }

        #screen>div>div:nth-child(4){
            margin-top: 20px;
        }


        #screen>div>div:nth-child(4)>label{
            margin-left: 20px; 
            /* padding-top: 20px; */

        }

        #screen>div>div:nth-child(4)>input{

            width: 90%;
            height: 45px;
            border: 1px solid grey;
            margin-left: 20px;
            
        }

        #button{
            width: 30%;
            height: 40px;
            margin-left: 150px;
            margin-top: 20px;
            background-color: #d5a249;
            border: none;
            color: white;
            font-weight: bold;
            font-size: smaller;
        }

        #screen>div>p:nth-child(6){
            font-size: small;
            text-align: center;
            margin-top: 20px;
            color: gray;
        }

        #screen>div>p:nth-child(6)>b{
            color: #176da1;
        }





    </style>



</head>
<body>
    <div id="screen">

        <div>
            <p>Welcome to AJIO</p>
            <P>Join / Sign In using</P>

            <div id="register">
                <div style="border: 2px solid blue;">
                    <img src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png" >
                    <p >FACEBOOK</p>

                </div>
                <div style="border: 2px solid orangered;">
                    <img src="https://w7.pngwing.com/pngs/249/19/png-transparent-google-logo-g-suite-google-guava-google-plus-company-text-logo.png" >
                    <p >GOOGLE</p>
                </div>

            </div>
            <div>
            <label>Email address</label><br>


            <input type="email" placeholder="Enter your email address"> <BR></BR>

            <label>Password</label><br>


            <input type="password" placeholder="Enter your password">
           </div>

           <button id="button">COUNTINUE</button>
           <p>By Signing In, I agree to <b>Terms and Conditions.</b></p>


        </div>


    </div>


    
</body>
</html>