<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documen</title>
    <style>
        *{margin: 0;
            padding: 0;

        }
        #screen{
            width: 100%;
            height: 500px;
            border: 1px solid red;
        }
        #navbar1{
            width: 100%;
            height: 60px;
            border: 1px solid red;
        }
      

        #navbar2{
            width: 100%;
            height: 50px;
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
            color: white;
            background-color: rgb(51, 58, 70);
            
        }
        #left{
            width: 72%;
            
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            padding-top: 10px;
             
            
        }
        
        #left>span:hover{
            border: 1px solid white;
            
        }
        #right{
            width: 25%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }
        #right>div:hover{
            border: 1px solid white;
        }



    </style>





</head>
<body>
    <div id="screen">
        <div id="navbar1">navbar1</div>

















        
        <div id="navbar2">
            <div id="left">
                <span>All</span>
                <span>Amazon miniTV</span>
                <span>Sell</span>
                <span>Best Sellers</span>
                <span>Today's Deals</span>
                <span>Mobiles</span>
                <span>Customer Service</span>
                <span>Electronies</span>
                <span>New Realeses</span>
                <span>Prime</span>


            </div>
            <div id="right"> 
                <div><img width="100%" height="100%" src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/SingleTitle/DahaadLaunch/400x39-SWM_NP._CB590231469_.jpg" ></div>
            </div>






        </div>




        <div id="body">body</div>
        <div id="footer">footer </div>







    </div>


    
</body>
</html>