 <!DOCTYPE html>
 <html lang="en">
 <head>
    <script src="https://kit.fontawesome.com/487f0ebb06.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        *{margin: 0;
        padding: 0;}


        #screen{
            height: 600px;
            width: 100%;
            border: 1px solid red;
            

        }
        #navbar1{
            width: 100%;
            height: 60px;
            border: 1px solid black;
            display: flex;
            
        }
        

        #logo{
            height: 600px;
            width: 10%;
            border: 1px solid red;
            height: 60px;
            display: flex;
            background-color: black;


        }
        #in{
            margin-top: 15px; 
            font-size: large;
            color: white; 
            background-color: black;
            margin-right:15px ;
        
        }
        #location{
            height: 600px;
            width: 12%;
            border: 1px solid red;
            height: 60px;
            display: flex;
            align-items: center;
            color: white;
            background-color: black;


        }
        #search{
            height: 600px;
            width: 45%;
            border: 1px solid red;
            height: 50px;
            display: flex; 
            padding-top: 10px;
            align-items: center;
            color: grey;
            background-color: black;
        }
        
        #All{
            width: 8%;
            height:39px ;
            padding-left: 10px;
            border: 1px solid gray;
            border-top-left-radius:5px ;
            border-bottom-left-radius:5px ;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.918);
           
        }
        #select{
            border: none; 
            margin-top: 12px;
            background-color: rgba(241, 241, 241, 0.918);
        }

        #input{
            width: 80%;
            height:60px;
            margin-top: 15px;
            margin-bottom: 10px;
            
           
        }
        #magnify{
            /* border: 1px solid black; */
            height: 39px;
            width: 8%;
            /* padding-top: 10px; */
        
            border-top-right-radius:5px ;
            border-bottom-right-radius:5px ;
            margin-bottom: 10px;
            background-color: rgb(245, 210, 114);
    

        }

        #objects{
            height: 600px;
            width: 25%;
            border: 2px solid red;
            height: auto;

        }

















    </style>
 </head>
 <body>


    <div id="screen">
        <div id="navbar1">
                              <!-- LOGO -->
            <div id="logo">
                <img height="100% " width="100%"  src="https://static.businessworld.in/article/article_extra_large_image/1597056012_CNRvas_amazon_dkblue_noto_email_v2016_us_main_CB468775337_.png" >

             <P id="in">.in</P>


            </div>
            <div id="location">

                <DIv style="padding-top:15px; padding-left: 5px;"><i class="fa-solid fa-location-dot"></i></DIv>
                <DIv style="padding-left:5px ;"><p><small>Hello</small></p>
                    <b>Select your address</b></DIv>
                </div>
                <!-- SEARCH -->

            <div id="search">
                <div id="All" > <small>All</small> <SElect id="select" > </SElect></div>
               
                <div id="input"><input style="width: 486px; height: 39px;font-weight: bold; border: none; margin-top: 3px;" type="text" placeholder=" Search Amazon.in"></div>
                <DIV id="magnify"><i class="fa-solid fa-magnifying-glass fa-xl" style="margin-left:10px ; margin-top: 20px;"></i></DIV>
                

                
                
                
                
                
                
                
            </div>
            <div id="objects">objects</div>
        </div>
        









    </div>








    
 </body>
 </html>