<!DOCTYPE html>
<script src="https://kit.fontawesome.com/487f0ebb06.js" crossorigin="anonymous"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>




*{margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    }


    #screen{
        height: 600px;
        width: 100%;
        /* border: 1px solid red; */
        

    }
    #navbar1{
        width: 100%;
        height: 60px;
        /* border : 1px solid red */
        display: flex;
        justify-content: space-around;
        background-color: #131A22;
        
    }
     /* #navbar1>div:hover{
        border: 1px solid white;
        
    } */
    

    #logo{
        height: 600px;
        width: 10%;
        /* border: 1px solid red; */
        height: 60px;
        display: flex;
        background-color: #131A22;


    }
    #in{
        margin-top: 15px; 
        font-size: large;
        color: white; 
        background-color:#131A22;
        margin-right:15px ;
    
    }
    #location{
        height: 600px;
        width: 12%;
        /* border: 1px solid red; */
        height: 60px;
        display: flex;
        align-items: center;
        color: white;
        background-color: #131A22;
    


    }
    #search{
        height: 600px;
        width: 45%;
        /* border: 1px solid red; */
        height: 50px;
        display: flex; 
        padding-top: 10px;
        align-items: center;
        color: grey;
        background-color: #131A22;
    }
    #searchbox{
        width: 492px;
        height: 39px;
        font-weight: bold;
        border: none;
        margin-top: 3px;}
    
    #All{
        width: 8%;
        height:39px ;
        padding-left: 10px;
        border: 1px solid gray;
        border-top-left-radius:5px ;
        border-bottom-left-radius:5px ;
        margin-bottom: 10px;
        background-color: rgba(255, 255, 255, 0.918);
       
    }
    #select{
        border: none; 
        margin-top: 12px;
        background-color: rgba(241, 241, 241, 0.918);
    }

    #input{
        width: 80%;
        height:60px;
        margin-top: 15px;
        margin-bottom: 10px;
        
       
    }
    #magnify{
        
        height: 39px;
        width: 8%;
        border-top-right-radius:5px ;
        border-bottom-right-radius:5px ;
        margin-bottom: 10px;
        background-color: #FEBD69;


    }

    /* #objects{ */
        

    
    #india{
        width: 6%;
        height:60px;
        /* border: 1px solid green; */
        color: white;
        background-color: #131A22;
        
      
    }
    #flag{
        height: 30%;
        width: 30%;
        display: flex;
        margin-top: 30px;

    }
    #enselect{
        border: none; 
        width: 15px; 
        margin-top: 5px;
        background-color: #131A22;
        color: antiquewhite;


    }
    #account{
        width: 11%;
        height:60px;
        /* border: 1px solid green; */
        background-color: #131A22;
        color: white;
        /* display: flex; */
    


    }
    #return{
        width: 6%;
        height:60px;
        /* border: 1px solid green; */
        background-color: #131A22;
    


    }
    #cart{
        width: 6%;
        height:60px;
        /* border: 1px solid green; */
       background-color: #131A22;
       font-size: larger;
       display: flex;

    }
     .margin{
    margin-top: 25px;
      }

      @media screen and (max-width:400px) {
       #screen{
        width: 100%;
        border: 2px solid black;
        background-color: rgb(232, 231, 231);


       }
        #navbar1{
        width: 100%;
        height: 80px;
        background-color: #131A22;
       }

       #logo{
        width: 120%;
       }
       #in{
        display: none;
        width: 0%;
       }
      

       #navbar1>:nth-child(2)>div{
        display: none;
       }
       #search{
        width: 65%;
       
       }
       #All{
        width: 5%;
        padding-right: 15px;
        
       }
       #input{
        width: 20%;
        /* padding-right: 70px; */
        
        
       }
       #searchbox{
        width: 200px;
        /* border: 3px solid green; */
        /* margin: auto; */
        
       }
       #select{
        margin-top:-20px ;
        margin-left: -5px;
       }
       #magnify{
        width: 35px;
        margin-left: 120px;

    
    }

       #navbar1>:nth-child(4)>div{
        display: none;
       }

       #navbar1>:nth-child(5)>div{
        display: none;
       }

       #return{
        display: none;
       }
       #cart{
        width: 10%;
        margin-right: 30px;
        background-color: #131A22;

       }
       #navbar1>:nth-child(7){
        background-color: #131A22;
       }
        #navbar1>:nth-child(7)>div{
        background-color: #131A22;
       }
       


        
      }
     
    




        
    


</style>

    <body>
        <div id="screen">
            <div id="navbar1">
                                  <!-- LOGO -->
                <div id="logo">
                    <div></div>
                    <img height="100% " width="100%"  src="https://cdn.freebiesupply.com/logos/large/2x/amazon-dark-logo-png-transparent.png" >
                     
                 <P id="in">.in</P>
    
    
                </div>
                
                <div id="location">
    
                    <div style="padding-top:15px; padding-left: 5px;"><i class="fa-solid fa-location-dot"></i></DIv>
                    <div style="padding-left:5px ;"><p style="color: rgb(206, 201, 201);"><small>Hello</small></p>
                        <b>Select your address</b></DIv>
                    </div>
                    <!-- SEARCH -->
    
                <div id="search">

                    <div id="All" > <small>All</small> <SElect id="select" > </SElect></div>
                   
                    <div id="input"><input id="searchbox" type="text" placeholder=" Search Amazon.in"></div>
                    <DIV id="magnify">
                        <i class="fa-solid fa-magnifying-glass fa-xl" style="margin-left:10px ; margin-top: 20px; "></i></DIV> 
                    
                </div>
                           
                <!-- OBJECTS -->
                <DIv id="india">
                    <div id="flag">
                    <img height="100%"
                         width="100%"
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
                     alt="">
                      <p>EN</p> <Select id="enselect"></Select></div>
    
                </DIv>
                     <!-- ACCOUNTS -->
                <div id="account">
                    <DIv style="padding-top:15px; padding-left: 5px;"></DIv>
                    <DIv style="padding-left:5px ;"><p><small>Hello, sign in</small></p>
                        <b>Accounts & Lists</b> 
                        <Select style="border: none; width: 15px; color: white; background-color: #131A22; "></Select>
                    </div>
    
                </div>
                       <!-- RETURS&ORDERS -->
                <div id="return">
                    <p style="padding-top:15px ; color: white;"><small>Returns</small> <br>
                        <b>& Orders</b> 
                    </p>
                        
                </div>
                               <!-- CARTS -->
                <div id="cart">
                
                     
                    <div style=" color: white;" class="margin">
                        <i class="fa-solid fa-cart-arrow-down fa-xl"></i>
                    
                    </div>
                    <div style="color: antiquewhite;" class="margin">cart</div>
                    
                    
                </div>
    
                
            </div>
    




    
    </body>
    </html>
    