<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #screen{
        width: 100%;
        height: 100vh;
        background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/June23/ATF/UNREC/Jewellery/2/U199_3000._CB587531570_.jpg );
      background-position: bottom right;
      background-attachment: fixed;
      background-repeat: no-repeat;
        
    }
    /* #screen>div{
         width: 100%; 
        /* height: 100%;  */
        /* display: flex;
       
        background-color: #cccccc;
       margin: auto;
    }

    #screen>div>div{
        width: 30%;
        height: 300px;
        border: 1px solid black;
        justify-content: space-around;
    } */ */



   </style>




</head>
<body>
        <div id="screen">
            
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
    
        </div>


    
  
</body>
</html>