<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPR</title>
    <style>
        #screen{
            width: 100%;
            height: 2000px;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            background-color: rgb(243, 189, 221);
            font-weight:bolder ;
            
        }



        #margin{
            width: 30%;
            height: 2000px;
            /* border: 1px solid black; */
            


        }
        #margin>div{
            height: 250px;
            width: 100%; 
            border: 1px solid white;
            

        }
        
        #radius{
            width: 30%;
            height: 2000px;
            /* border: 1px solid black; */

        }

        #radius>div{
            height: 250px;
            width: 100%; 
            border: 1px solid white;

        }
        #padding{
            width: 30%;
            height: 1000px;
            /* border: 1px solid black; */
        }
   #padding>div{
    height: 250px;
            width: 100%; 
            border: 1px solid white;
   }





    </style>






</head>
<body>
    <div id="screen">
                   
                 <!-- MARGIN -->

        
    <div id="margin" class="heightmargin">
        <div > 
            <div style="height: 150px;
            width: 150px;
            border: 5px dotted black;
            margin-left: 100px;
            background-color: rgb(226, 219, 225);">margin left</div>


        </div>

        <div > <div style="height: 150px;
            width: 150px;
            border: 5px solid black;
            margin-right: 100px;
            background-color: rgb(226, 219, 225)
            ">margin right</div></div>

        <div ><div style="height: 150px;
            width: 150px;
            border: 5px solid black;
            margin-top:60px ;
            background-color: rgb(226, 219, 225)
            ">margin top</div></div>

        <div ><div style="height: 150px;
            width: 150px;
            border: 5px solid black;
            margin-bottom:60px ;
            background-color: rgb(226, 219, 225)
            ">margin bottom</div></div>



        <div ><div style="height: 150px;
            width: 150px;
            border: 5px solid black;
            margin:60px 100px;
            background-color: rgb(226, 219, 225)
            ">(T/B) (R/L)</div></div>


        <div ><div style="height: 150px;
            width: 150px;
            border: 5px solid black;
            margin:50px 100px 60px 100px;
            background-color: rgb(226, 219, 225)
            ">(T/R/B/L)</div></div>


        <div > <div style="height: 150px;
            width: 150px;
            border: 5px solid black;
            margin:60px;
            background-color: rgb(226, 219, 225)
            ">margin 60px from all side</div></div>

    </div>



        <!-- PADDING -->



    <div id="padding" class="heightmargin"><div >
        
        
        <div style="height: 150px;
        width: 150px;
        border: 5px solid black;
        padding-left: 100px;
        background-color: rgb(189, 207, 221)">padding left</div>


    </div>
 

    <div > <div style="height: 150px;
        width: 150px;
        border: 5px solid black;
        padding-right: 100px; background-color: rgb(189, 207, 221)

        ">padding-right </div></div>

    <div ><div style="height: 150px;
        width: 150px;
        border: 5px solid black;
        padding-top:60px ; background-color: rgb(189, 207, 221)
        ">padding-top </div></div>

    <div ><div style="height: 150px;
        width: 150px;
        border: 5px solid black;
        padding-bottom:60px ; background-color: rgb(189, 207, 221)
        ">margin bottom</div></div>



    <div ><div style="height: 150px;
        width: 150px;
        border: 5px solid black;
        padding:25px 30px; background-color: rgb(189, 207, 221)
        ">(T/B) (R/L)</div></div>


    <div ><div style="height: 150px;
        width: 150px;
        border: 5px solid black;
        padding:45px 100px 45px 100px; background-color: rgb(189, 207, 221)
        ">(T/R/B/L)</div></div>


    <div > <div style="height: 150px;
        width: 150px;
        border: 5px solid black;
        padding:40px; background-color: rgb(189, 207, 221)
        ">padding 40px from inside</div></div>
</div>

           <!-- RADIUS -->



    <div id="radius"> 
      <div > 
        <div style="height: 150px;
        width: 150px;
        border: 5px solid black;
        border-radius: 50px; background-color: rgb(164, 250, 153)">BORDER RADIUS ALL SIDE</div>


    </div>

    <div > <div style="height: 150px;
        width: 150px;
        border: 5px solid black;
        background-color: rgb(164, 250, 153);
        border-top-right-radius: 100px;
        ">margin right</div></div>

    <div ><div style="height: 150px;
        width: 150px;
        border: 5px solid black;
        background-color: rgb(164, 250, 153);
        border-top-left-radius:100px ;
        ">margin top</div></div>

    <div ><div style="height: 150px;
        width: 150px;
        border: 5px solid black;
        background-color: rgb(164, 250, 153);
        border-bottom-left-radius: 100px;
        ">margin bottom</div></div>



    <div ><div style="height: 150px;
        width: 150px;
        border: 5px solid black;
        background-color: rgb(164, 250, 153);
        border-bottom-right-radius: 100px;
        ">(T/B) (R/L)</div></div>


    <div style="display: flex; justify-content: space-around;" >
      <div style="height: 150px;
                  width: 40%;
                  border: 5px solid black;
                  background-color: rgb(164, 250, 153);
                  border-radius: 50px 50px 0px 0px;
                  padding-left: 30PX;
        
        "> 40px 40px(top-R/L) 0px 0px( BOTTOM-R/L)</div>
        
        <div style="height: 150px;
        width: 40%;
        border: 5px solid black;
        
                  border-radius: 0px 0px 50px 50px;
                  background-color: rgb(164, 250, 153);
                  padding-left: 30PX;
        
        ">0px 0px(top-R/L) 50px 50px( BOTTOM-R/L)</div>
        
    </div>


    <div > <div style="height: 150px;
        width: 150px;
        border: 5px solid black;
        background-color: rgb(164, 250, 153);
        border-radius: 50%;
        padding-left:30PX ;
        "><p>radius 50%</p></div></div></div>
    </div>







    
</body>
</html>