<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/487f0ebb06.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/487f0ebb06.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar for flipkart</title>
<style>

    #parent{
        border: 1px solid black;
        width: 100%;
        height: 60px;
        display: flex;
        background-color: #1766e6;
        justify-content: space-around;

    }
    
   

     #search{
         /* border: 1px solid black;  */
        width: 30%;
        height: 60px;
        display: flex;
        justify-content:;
        padding-top: 5px;

        
    } 
   
   
     #login{
    
      /* border: 1px solid black;   */
         width: 13%;
        height: 60px;
        padding-top: 7px;  
        

    }
    #button{
            width: 50%;
            height: 40px;
            color:#1766e6;
            font-size: 30px;
            font-weight: bold ;
            padding-top: 4px;"
        }
   

    #bestseller{
         /* border: 1px solid black; */
        width: 10%;
        height: 60px;
        font-size: 25px;
        color:#fefeff;
        padding-top: 10px; ;


    }
#more{
     /* border: 1px solid black;  */
        width: 10%;
        height: 60px;
        font-size: 25px;
        color:#fefeff;
        padding-top: 10px;

}
#cart{
        /* border: 1px solid black;  */
        width: 10%;
        height: 60px;
        font-size: 25px;
        color:#fefeff;
        padding-top:10px ;
}



</style>




</head>
<body>

    <div id="parent">

         
        <div style="width: 18% ;"></div>


        <div > 

           <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png "
            width="70px" height="20px" >

            <p style="color: #fefeff;"> <i>Explore</i><span style="color: yellow; "><b> plus</b> </span>
                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png" width="10px" height="10px">
            
            </p>
        
        
        </div> 

        

            <div id="search"> 
                <input type="text" placeholder="Search.." name="search" style="width: 90%;height: 45px;">
               <button type="submit" style="width: 20%; height: 49px;"><i class="fa-solid fa-magnifying-glass fa-2x"></i></button>
            
            </div>
            

        
          <div id="login"><button id="button" type="submit" >login</button></div>

        
            <div id="bestseller"><b> Become a Seller</b></div>
            <div id="more" > <select style="background-color: #1766e6;border: none;" ></select> <b>more</b></div>
            <div id="cart" > <i class="fa-solid fa-cart-shopping"></i><b>cart</b>
            
          </div>

        


    </div>
    
</body>
</html>