<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/487f0ebb06.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>

    <style>
        *{
            padding: 0;
            margin: 0;

        }


        #screen{
            width: 100%;
            border: 1px solid black;
        }

        /* ****************Navbar1********************************* */

        #navbar1{

            width: 100%;
            height: 70px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            background-color: blue;

        }
        #logo{
            width: 8%;
            /* border: 1px solid black; */
            color: white;
            font-weight: bolder;
            
        }

        #logo>div>img{
            width: 90%;
            height: 40px;
            /* border: 1px solid red; */
            
        }

       

        #search{
             width: 35%;
             height: 70px;
            /* border: 1px solid black; */
            display: flex;

        }

        #search>:nth-child(1)
        {
            width: 90%;
            height: 50px;
            /* border: 1px solid black; */
            margin-top: 10px;


        }
        #search>:nth-child(2){
            width: 5%;
            height: 45px;
            margin-top: 10px;
           
            background-color: white;
            padding-top: 5px;
            padding-right: 15px;

        }



        #login{
             width: 10%;
             height: 70px;
            /* border: 1px solid black; */
            padding-top: 10px;

        }

        #login>button{

            width: 90%;
            height: 50px;
            color: blue;
            font-size: larger;
            font-weight: bolder;
            
        }
        #seller{
             width: 8%;
            /* border: 1px solid black; */
            color: white;
            font-size: larger;
            font-weight: bolder;
            padding-top: 17px;

        }
        #more{
            width: 5%;
            /* border: 1px solid black; */
            color: white;
            font-size: larger;
            font-weight: bolder;
            padding-top: 17px;
        }

        #cart{
            width: 5%;
            /* border: 1px solid black; */
            color: white;
            font-size: larger;
            font-weight: bolder;
            padding-top: 17px;
        }

        



        



        
        /* ****************Navbar2********************************* */

        #navbar2{
       width: 100%;
       height: 60px;
       border: 1px solid black;
       display: flex;
       justify-content: space-around;
        }
       
        #navbar2>div{
            width: 10%;
            /* border: 1px solid black; */
            font-size: larger;
            font-weight: bolder;


        }

        #body{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-between;
        }

        #left{
            width: 20%;
            height: 500px;
            border: 1px solid black;
        }

        
        #left>div{
            margin-top: 20px;
            margin-bottom:20px ;
        }

        #left>div>{
            margin-top: 20px;
            margin-bottom:20px ;
        }
        

        #right{
            width: 77%;
            height: 500px;
            border: 1px solid black;
        }



        






    </style>


</head>
<body>
    <div id="screen">
        <div id="navbar1">
            <div id="logo">
                <div>
                    <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png">
                    <span> <i>Explore </i></span><span style="color: yellow;">plus</span>

                </div>

            </div>

            <!-- <div id="navl"> -->
                
                <div id="search">
                    <div>
                        <input type="search" style="width: 100%; height: 100%; border: none; " 
                        placeholder="search for products brands and more">

                        
                    </div>
                    <div>
                        <i class="fa-solid fa-magnifying-glass fa-2x" style="color: blue;"></i>
                    </div>


              </div>
                <div id="login">
                    <button>login</button>


                </div>
            <!-- </div> -->
            
            <div id="seller">Become a Seller</div>
            <div id="more">More</div>
            <div id="cart">
                <i class="fa-solid fa-cart-shopping fa-xl"></i> 
                cart</div>





          
        </div>

        <div id="navbar2">
            <div>Electronic</div>
            <div>TV&Appliances</div>
            <div>Men</div>
            <div>Women</div>
            <div>Baby&Kids</div>
            <div>Home&Furniture</div>
            <div>Sports, Books & More
            </div>
            <div>Flights</div>
            <div>OfferZone</div>



            

        </div>

        <div id="body">
            <div id="left">
                <div>
                    <h4>Categories</h4>
                    <p>Clothings and Accesories</p>
                </div>

               
                <div>
                    <h4>Categories</h4>
                    <p>Clothings and Accesories</p>

                </div>

                <div>
                    <h4>Categories</h4>
                    <p>Clothings and Accesories</p>

                </div>





            </div>
            <div id="right"></div>


        </div>






    </div>








    
</body>
</html>