<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/487f0ebb06.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-weight:570 ;
            font-size: small;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #screen{
            width: 100%;
            border: 1px solid black;
                
        }
        /* navbvar */
        #screen>:nth-child(1){
            width: 100%;
            height: 60px;
            border: 1px solid black;

            border: 1px solid black;  

            display: flex;
            justify-content: space-between;
            background-color: #24292F;
        }
       
        /* bars */
        #screen>:nth-child(1)>div:nth-child(1){
            width: 10%;
            /* border: 1px solid rgb(22, 115, 245);   */
            display: none;                 
             
        }
        #screen> :nth-child(1)>div:nth-child(2){
            width: 65%;
            height: 60px;
            /* border: 1px solid rgb(203, 56, 56);  */
            display: flex;
            justify-content: space-around;
             background-color: #24292F;
              
            
        }
         #screen> :nth-child(1)>div:nth-child(2) >:nth-child(1){
            width: 8%;
            height: 60px;
            /* border: 1px solid red; */
             background-color: #24292F;
         }
         
         #logo{
            width: 60%;
            height: 70%;
            background-color: #24292F;
            margin-top: 6px;
            margin-left: 30px;
              
            
         }

          #screen> :nth-child(1)>div:nth-child(2)>:nth-child(2) {
            width: 38%;
            border: 1px solid grey;
            border-radius: 5px;
            height: 30px;
            margin-top: 10px;
            
            padding-left: 5px;

         }
         #input{
            width: 225px; 
            border: none; 
            background-color: #24292F;

         }
         #button{
            padding: 0px 4px; 
            background-color: #24292F;
            border: 1px solid grey;
            border-radius: 3px; color: gray;
            margin-top: 5px;
            margin-left: 5px;
            
         }
         ::placeholder{
            color: #dadada;
         }

           #screen> :nth-child(1)>div:nth-child(2) >:nth-child(3){
            color: #FFF; 
            /* border: 1px solid red; */
            padding-top: 17px;
            background-color: #24292F;
             
         }

          #screen> :nth-child(1)>div:nth-child(2) >:nth-child(4){
            color: #FFF;
            /* border: 1px solid red; */
            padding-top: 17px;
            background-color: #24292F;
         }
          
          #screen> :nth-child(1)>div:nth-child(2) >:nth-child(5){
            color: #FFF;
            
             /* border: 1px solid red; */
             padding-top: 17px;
             background-color: #24292F;
         }
          #screen> :nth-child(1)>div:nth-child(2) >:nth-child(6){
            color: #FFF;
            
             /* border: 1px solid red; */
             padding-top: 17px;
             padding-right:10px;
             background-color: #24292F;
         }
          #screen> :nth-child(1)>div:nth-child(2) >:nth-child(7){
             color: #FFF;
             
             /* border: 1px solid red; */
             padding-top: 17px;
             
             background-color: #24292F;
         }
         
         


        #screen>:nth-child(1)> div:nth-child(3){
            width: 10%;
            /* border: 1px solid rgb(17, 233, 103);     */
            display: flex;
            justify-content: space-around;
            background-color: #24292F;
        }

        .margintop-colour{
             margin-top: 18px;
            color: #FFF;
            padding-right: 20px;

        }


      /* **************************startfromhere************************************* */
        @media screen and (max-width:440px ){

            #screen{
                width: 100%;
                border: 1px solid black;
                
            }
             /* navabar */
            #screen>:nth-child(1){
                width: 100%;
               /* border : 1px solid rgb(247, 19, 19); */
            }
             /* body */
            #screen>:nth-child(2){
                width: 100%;
                border : 1px solid rgb(8, 8, 8);
                height: 600px;
                
            }

            /* bars */
            #screen>:nth-child(1)>div:nth-child(1){
            width: 10%;
            /* border: 1px solid rgb(22, 115, 245);   */
            display: flex; 
            margin-top: 28px;
            margin-left: 18px; 
            }



            #screen> :nth-child(1)>div:nth-child(2)>:nth-child(1){

                width:20%;
                height: 60px;
                /* border: 1px solid white; */
                padding-right: 100px;
            }

            #logo{
                width: 100%;

            }


            #screen>:nth-child(1)>div:nth-child(2)>:nth-child(2){
                display: none;
            }

            #input{
                display: none;
            }
            #button{
                display: none;
            }
            ::placeholder{
                display: none;
            }

            #screen>:nth-child(1)>div:nth-child(2)>:nth-child(3){
                display: none;
            }

            #screen>:nth-child(1)>div:nth-child(2)>:nth-child(4){
                display: none;
            }

            #screen>:nth-child(1)>div:nth-child(2)>:nth-child(5){
                display: none;
            }

            #screen>:nth-child(1)>div:nth-child(2)>:nth-child(6){
                display: none;
            }

            #screen>:nth-child(1)>div:nth-child(2)>:nth-child(7){
                display: none;
            }

            #screen>:nth-child(1)>div:nth-child(3)>:nth-child(2){
                display: none;
            }
             
            #screen>:nth-child(1)>div:nth-child(3)>:nth-child(3){
                display: none;
            }


        }

>>>>>>> b3a2b05fe46b618b3c82aedfa84255d45580c9b7


  </style>
</head>

<body>
    <div id="screen">
         <!-- 1 navbar-->

        <div>
           
            
                <div><i class="fa-solid fa-bars fa-xl" style="color: #dadada;"></i></div>


                <div>
                    <div>
                        <div id="logo"><img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png"  width="100%" height="100%" style="border-radius: 50%; "></div>



                    </div>
                    <div>
                        <i class="fa-solid fa-magnifying-glass " style="color: grey;"></i>
                        <input id="input" type="text" placeholder="Search or jump to... "  >
                        <button id="button" > /</button>
                      </input>
                        


                    </div>
                    <div>Pulls requests </div>
                    <div>Issues</div>
                    <div>Codespace</div>
                    <div>Marketplace</div>
                    <div>Explore</div>
                </div>
                   
                
                <div>
                    <div class="margintop-colour"><i class="fa-regular fa-bell fa-lg"></i></div>
                    <div class="margintop-colour"><i class="fa-solid fa-plus fa-lg"></i></div>
                    <div class="margintop-colour"><i class="fa-solid fa-circle-user fa-lg"></i></div>

                </div>


        </div>
        <div>
            <!-- 2body -->


        </div>


    </div>




    
</body>
</html>