<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/487f0ebb06.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }

        #screen {
            width: 100%;
            height: 100%;
            /* height: 500px; */
            /* border: 1px solid red; */
            /* 
             */
           
        }

        #navbar{
            width: 100%;
            height: 70px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
            background-color: #ffffff;
            position: fixed;
            box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
            top: 0PX;
            
        }
        #logo{
            width: 5%;
            height: 70px;
            /* border: 1px solid red; */
            padding-top: 10px;
            margin-left: 50px;
           
        }
        #sections{
            width: 35%;
            height: 70px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
            font-weight: bold;
            font-size: small;
            padding-top: 23px;
            color: #282c3f;
            margin-right: 15px;
        }
        #search{
            width: 30%;
            height: 70px;
            /* border: 1px solid red; */
            display: flex;
            /* justify-content: space-around; */
        }
         #search>div{
             /* border: 1px solid red; */
           background-color: #f5f5f6;

         }
        
        #search>div:nth-child(1){
            /* border: 1px solid red; */
            height: 40px;
            width: 10%;
            margin-top: 15px;
            padding-top: 10px;
            padding-left: 8px;
            color: #717288;
            /* background-color: #e4e4e4; */

        }
        #search>div:nth-child(2){
            /* border: 1px solid red; */
            height: 40px;
            width: 85%;
            margin-top: 15px;
            /* background-color: #e4e4e4; */

        }
        #search>div:nth-child(2)>input{
            width: 100%;
            height: 100%;
            border: none;
            background-color: #f5f5f6;
        }

       


        #icons{
            width: 15%;
            height: 70px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
        }

        #icons>div{
            margin-top: 20px;

        }
         #icons>div>i:nth-child(1){
            /* border: 1px solid red; */
             color: #282c3f;

         }
        #icons>div>p{
              color: #282c3f;
            font-size: small;
            margin-left: -4px;
            font-size: 10px;
            font-weight: bold;
        }


        #login {

            width: 100%;
            /* height: 500px; */
            /* border: 1px solid#d4d4d9; */
            /* background-color: #FF3F6C; */
            /* background-color: rgb(255, 240, 243); */
            height: 100%;

        }

        #login>div{
            width: 30%;
            /* height: 500px; */
            border: 1px solid #d4d4d9;
            margin: auto;
            margin-top: 40px;
            margin-top: 90PX;

        }

         #login>div>div:nth-child(1) {
            height: 150px; 
             border: 1px solid #d4d4d9; 
        }  

        #login>div>div:nth-child(2)>div {
            width: 90%;
            margin: auto;
            /* border: 1px solid red; */
            /* height: 500px; */
            margin-top: 20px;
        }

        #login>div>div:nth-child(2)>p:nth-child(1){
            /* text-align: center; */
            font-size: larger;
            font-weight: bold;
            padding-left: 20PX;
           
        }

         #login>div>div:nth-child(2)>p:nth-child(4){
            font-size: x-small;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
         }

           #login>div>div:nth-child(2)>p:nth-child(4)>b{
            color: #FF3F6C;
            font-weight: bold;
           }

        /* #login>div>div:nth-child(2)>p:nth-child(1){
              text-align: center;
              font-size: large;
              color: #FF3F6C;
        }

        #login>div>div:nth-child(2)>p:nth-child(7){
              text-align: center;
              font-size:x-small;
              margin-top: 20PX;
        } */

        #login>div>div:nth-child(2)>p:nth-child(7)>b{
            color:#FF3F6C;
            font-weight: bold;
        }

        .input {
            height: 30px;
            width: 100%;
            border: 1px solid #d4d4d9;
        }
        .input>input{
            width:100%;
            height:100%;
            border: NONE;
        }



        #login>div>div:nth-child(2)>button{
            width: 90%;
            height: 40PX;
            margin-left: 20PX;
            margin-top: 20PX;
            color:white;
            background-color:#FF3F6C;
            border: none;
            margin-bottom: 20PX;
        }


    </style>



</head>

<body>
    <div id="screen">

        <div id="navbar">
            <div id="logo">
                <img src="https://gumlet.assettype.com/afaqs%2F2021-01%2F51966c7c-de5b-4092-ac03-e1f5e6152b32%2Fmyntra.png?auto=format%2Ccompress&w=640&dpr=1.0" 
                height="85%" width="80%">
            </div>
            <div id="sections">
                <div>MEN</div>
                <div>WOMEN</div>
                <div>KIDS</div>
                <div>HOME & LIVING</div>
                <div>BEAUTY</div>
                <div>STUDIO</div>
                


            </div>
            <div id="search">
                <div><i class="fa-solid fa-magnifying-glass"></i> </div>
                <div>  
                    <input type="text" placeholder="search for products,brands and more">
                </div>



            </div>
            <div id="icons">
                <div><i class="fa-regular fa-user"></i>
                <p>Profile</p>
            </div>
            <div><i class="fa-regular fa-heart"></i>
                    <p>Wishlist</p></div>
            <div><i class="fa-solid fa-bag-shopping"></i>
                    <p>Bag</p></div>


            </div>





        </div>

        <div id="login">
            <div>
                <div>
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2023/2/7/c2be095d-a4fb-4981-bdad-9d69ea189da31675792659902-offer-banner-500-600x240-code-_-MYNTRA200.jpg"
                        width="100%" height="100%">

                </div>
                <div >

                    <p><b>Sign Up</b></p>
                    <div class="input">
                        <input type="email" placeholder="Email" />
                    </div>
                    <div class="input">
                        <input type="password" placeholder="Enter your Password" />
                    </div>
                   
                    <p>By Continuing , i agree to the <b>Terms of Use</b>& <b>Privacy & Policy</b></p>
                    <button>
                        Sign UP
                    </button>

                </div>
            </div>
        </div>
    </div>

</body>

</html>