<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }

        #screen {
            width: 100%;
            /* height: 500px; */
            /* border: 1px solid red; */
        }

        #login {

            width: 100%;
            /* height: 500px; */
            /* border: 1px solid#d4d4d9; */

        }

        #login>div {
            width: 30%;
            /* height: 500px; */
            border: 1px solid #d4d4d9;
            margin: auto;
            margin-top: 40px;

        }

         #login>div>div:nth-child(1) {
            height: 150px; 
             border: 1px solid #d4d4d9; 
        }  

        #login>div>div:nth-child(2)>div {
            width: 90%;
            margin: auto;
            /* border: 1px solid red; */
            /* height: 500px; */
            margin-top: 20px;
        }

        #login>div>div:nth-child(2)>p:nth-child(1){
            text-align: center;
            font-size: larger;
            font-weight: bold;
            color: #FF3F6C;
        }

         #login>div>div:nth-child(2)>p:nth-child(4){
            font-size: x-small;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
         }

           #login>div>div:nth-child(2)>p:nth-child(4)>b{
            color: #FF3F6C;
            font-weight: bold;
           }

        /* #login>div>div:nth-child(2)>p:nth-child(1){
              text-align: center;
              font-size: large;
              color: #FF3F6C;
        }

        #login>div>div:nth-child(2)>p:nth-child(7){
              text-align: center;
              font-size:x-small;
              margin-top: 20PX;
        } */

        #login>div>div:nth-child(2)>p:nth-child(7)>b{
            color:#FF3F6C;
            font-weight: bold;
        }

        .input {
            height: 30px;
            width: 100%;
            border: 1px solid #d4d4d9;
        }
        .input>input{
            width:100%;
            height:100%;
            border: NONE;
        }



        #login>div>div:nth-child(2)>button{
            width: 90%;
            height: 40PX;
            margin-left: 20PX;
            margin-top: 20PX;
            color:white;
            background-color:#FF3F6C;
            border: none;
            margin-bottom: 20PX;
        }


    </style>



</head>

<body>
    <div id="screen">

        <div></div>

        <div id="login">
            <div>
                <div>
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2023/2/7/c2be095d-a4fb-4981-bdad-9d69ea189da31675792659902-offer-banner-500-600x240-code-_-MYNTRA200.jpg"
                        width="100%" height="100%">

                </div>
                <div >

                    <p><b>Sign Up</b></p>
                    <div class="input">
                        <input type="email" placeholder="Email" />
                    </div>
                    <div class="input">
                        <input type="password" placeholder="Enter your Password" />
                    </div>
                   
                    <p>By Continuing , i agree to the <b>Terms of Use</b>& <b>Privacy & Policy</b></p>
                    <button>
                        Sign UP
                    </button>

                </div>
            </div>
        </div>
    </div>

</body>

</html>