<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <style>
        * {
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 100%;
            /* height: 700px;
            border: 1px solid black; */
        }

        #navbar {
            width: 100%;
            height: 60px;
            border: 1px solid black;
           
        }

        #body {
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;
        }

        #body> div:nth-child(1){
            width: 15%;
            border: 1px solid grey;
            padding-right: 10px;
           
        }

       
        #body> div:nth-child(1)>div{
            width: 100%;
            border-bottom: 1px solid grey;
            padding-left: 13px;
            

        }

        #body>div:nth-child(1)>div>h4>input{
           border: 6px solid black;

        }
        #body>div:nth-child(1)>div>h4 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        #body>div:nth-child(1)>div>input,
        label {
            margin-bottom: 20px;
        }

        #body>div:nth-child(2) {
            width: 82%;
            /* border: 1px solid green; */
        }


        #products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #products>div {
            width: 21%;
            height: 490px;
            margin-bottom: 20px;
        }

        #products>div:hover {
            border: 1px solid rgb(112, 110, 110);

        }

        #products>div>img {
            width: 100%;
            height: 80%;
        }

        #products>div>h4,
        p {
           
            /* border: 1px solid black; */
            margin-top: 8px;
            margin-left: 15px;
        }

        #products>div>h4:nth-child(2) {
            color: black;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            NAVBAR
        </div>
        <div id="body">
            <div>
                <div>
                    <h4>CATEGORIES</h4>
                    <input type="checkbox" />
                    <label>Tshirts</label><br />
                    <input type="checkbox" />
                    <label>Shirts</label><br>
                    <input type="checkbox" />
                    <label>Jeans</label><br />
                    <input type="checkbox" />
                    <label>Backpack</label><br/>
                    <input type="checkbox" />
                    <label>Wallets</label><br />
                    <input type="checkbox" />
                    <label>Caps</label><br />
                    <input type="checkbox" />
                    <label>wallets</label><br />
                    
                    
                </div>
                <div>
                    <h4>BRAND</h4>
                    <input type="checkbox" />
                    <label>wrogn</label><br />
                    <input type="checkbox" />
                    <label>Wrogn Active</label><br />
                    <input type="checkbox" />
                    <label>Puma</label><br />
                    <input type="checkbox" />
                    <label>HRX</label><br />
                    
                </div>
                <div>
                    <h4>PRICE</h4>
                    <input type="checkbox" />
                    <label>Rs. 319 to Rs. 889</label><br />
                    <input type="checkbox" />
                    <label> Rs. 889 to Rs. 1459</label><br />
                    <input type="checkbox" />
                    <label>Rs. 1459 to Rs. 2029</label><br />
                    <input type="checkbox" />
                    <label>Rs. 2029 to Rs. 2599</label><br />
                    
                    
                </div>

                <div>
                    <h4>COLORS</h4>
                    <input type="checkbox" />
                    <label>Green</label><br />
                    <input type="checkbox" />
                    <label>Black</label><br />
                    <input type="checkbox" />
                    <label>Blue</label><br />
                    <input type="checkbox" />
                    <label>Red</label><br />
                    <input type="checkbox" />
                    <label>Yellow</label><br />
                    
                    
                </div>
            </div>
            <div id="products">
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/17026506/2022/8/11/9c3f2537-89ba-417e-9d28-1d9be3abaa201660212949815-WROGN-Men-Tshirts-8871660212949259-3.jpg" />
                    <h4>WROGN</h4>
                    <p>Men T-shirt</p>
                    <h4>Rs.350</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/18298704/2022/8/11/26949728-ef90-4762-8fe2-11a6b9c27dc21660212965023-WROGN-Men-Tshirts-9671660212964551-1.jpg" />
                    <h4>WROGN</h4>
                    <p>Men T-shirt</p>
                    <h4>Rs.350</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/18298724/2022/7/15/5cbd47c4-6178-44f6-9922-699aee0a49321657886254561-WROGN-Men-Tshirts-8581657886254316-1.jpg" />
                    <h4>WROGN</h4>
                    <p>Men T-shirt</p>
                    <h4>Rs.350</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/13674254/2021/6/4/aa4ece8b-2f2a-446d-ab3f-82da617c1a6b1622786491108-WROGN-Men-Tshirts-9621622786490555-1.jpg" />
                    <h4>WROGN</h4>
                    <p>Men T-shirt</p>
                    <h4>Rs.350</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/17026602/2022/5/20/c437f0f0-acdc-43fb-b195-c7b8e3d711a11653040362327-WROGN-Men-Tshirts-4581653040361866-3.jpg" />
                    <h4>WROGN</h4>
                    <p>Men T-shirt</p>
                    <h4>Rs.350</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/17025276/2022/10/3/a7443b97-6c39-44ba-8c7c-7a2428b38bd91664786628507-WROGN-Men-Tshirts-9601664786628042-1.jpg" />
                    <h4>WROGN</h4>
                    <p>Men T-shirt</p>
                    <h4>Rs.350</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/18298664/2022/8/24/5bae8e8b-cc01-43ec-8cfc-5d3c4814a60c1661339679320-WROGN-Men-Tshirts-3131661339678818-1.jpg" />
                    <h4>WROGN</h4>
                    <p>Men T-shirt</p>
                    <h4>Rs.350</h4>
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/17680706/2023/4/12/b174304e-c506-4087-b924-6fe5c53c8b1b1681278812613-WROGN-ACTIVE-Men-Black-Pure-Cotton-Slim-Fit-IPL-Sunrisers-Hy-1.jpg" />
                    <h4>Puma</h4>
                    <p>Men T-shirt</p>
                    <h4>3000</h4>
                </div>
               
                  
            </div>
        </div>
    </div>
</body>

</html>