<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/487f0ebb06.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra footer</title>
    <style>
        #screen{
            width: 100%;
            height: 600px;
            /* border: 2px solid black; */
            background-color: rgb(231, 231, 231);   
            
        }
        #footer{
            width: 80%;
            height: 500px;
            /* border: 2px solid black; */
            display: flex;
            padding-top: 70px;
            margin: auto;    
            
        }
       

        #onlineshopping{
            width: 20%;
            height: 500px;
            /* border: 1px solid black; */
            color: grey;
             line-height: 10px; 


        }
        #customer{
            width: 20%;
            height: 500px;
            /* border: 1px solid black;   */
            color: gray;
            line-height: 10px;
        }

        #exmynapp{
            width: 30%;
            height: 500px;
            /* border: 3px solid rgb(22, 243, 14);  */
            margin-top: -5px;     

        }
        .guranteen{
            display: flex; 
            padding-top:30px;
            margin-left: 20px;
            color: gray;
        }
        .days{
            display: flex; 
            padding-top:30px;
            margin-left: 20px; 
            color: grey;
        }
       
      
        #original{
            width: 30%;
            height: 500px;
            /* border: 1px solid black;  */
            display: flex;

        }


    </style>






</head>
<body>

    <div id="screen">

        <div id="footer">

            <div id="onlineshopping" >
                <h4 style="color: black;">ONLINE SHOPPING</h4>
                <p>Men</p>
                <p>Women</p>
                <p>Kids</p>
                <p>Home&Living</p>
                <p>Beauty</p>
                <p>Gift Cards</p>
                <p>Myntra Insiders </p>

                

                <h4 style="color: black;">USEFUL LINKS</h4>
                <p>Blog</p>
                <p>Careers</p>
                <p>Site Maps</p>
                <p>Corporation Information</p>
                <p>Whitehat</span><br>

            </div>

            <div id="customer" >
                <h4 style="color: black;">CUSTOMER POLICIES</h4>
                <p>Contact Us</p>
                <p>FAQ</p>
                <p>T&C</span>
                <p>Terms Of Use </p>
                <p>Track Orders</p>
                <p>Shipping</p>
                <p>Cancellation</p>
                <p>Returns</p>
                <p>Privacy Policy</p>
                <p>Grievance Officer</p>
            </div>

            <div id="exmynapp" > <h4>EXPERIENCE MYNTRA APP ON MOBILE<h4>
                <div style="height: 100px;width: 100%;  display: flex;">

              <div style="margin-top: -60px"> <img src="/5a902dbf7f96951c82922875.png" height="180px" width="150px" alt="" ></div>
                    
                
                <div  style="margin-top: -40px;"><img src="/5a902db97f96951c82922874.png" height="140px"  width="140px" alt=""></div>
                </div>
                <div  >
                    <div> KEEP IN TOUCH </div>
                    <div style="display:flex ; height: 100px; width: 100%;  margin-top: 10px; letter-spacing: 10px; color: grey;"  >
                        <div ><i class="fa-brands fa-square-facebook fa-xl"></i></div>
                        <div><i class="fa-brands fa-twitter fa-xl"></i></div>
                        <div><i class="fa-brands fa-youtube fa-xl"></i></div>
                        <div><i class="fa-brands fa-instagram fa-xl"></i></div>
                    </div>

                    
                
                </div>

            </div>

            
            <div id="original" >
                 
     
              <div>
                <div class="guranteen">
                    <img style="width: 50px;height: 50px;margin-top: 10px;" 
                     src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" alt=""> 
                     <p style="padding-left: 10px  ;"><b style="color: black;">100% ORIGINAL</b> guarantee for <br>all products at myntra.com </p>

                </div>
            
            
                <div class="days">
                    <img style="width: 50px;height: 50px;margin-top: 10px; " 
                     src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png" alt=""> 
                     <p style="padding-left:10px ;" ><b style="color: black;">Return within 30days</b> of <br>receiving your order </p>

                </div>
            

            </div>


        </div>
        

    </div>
    
</body>
</html>