<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/487f0ebb06.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra beauty</title>

    <style>
        * {
            /* font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; */
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #screen {
            width: 100%;
            /* border: 1px solid red; */
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }

        #navbar {
            width: 100%;
            height: 70px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
            background-color: #ffffff;
            position: fixed;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);
            top: 0%;
        }

        #logo {
            width: 5%;
            height: 70px;
            /* border: 1px solid red; */
            padding-top: 10px;
            margin-left: 50px;

        }

        #sections {
            width: 35%;
            height: 70px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
            font-weight: bold;
            font-size: small;
            padding-top: 23px;
            color: #282c3f;
            margin-right: 15px;
        }

        #search {
            width: 30%;
            height: 70px;
            /* border: 1px solid red; */
            display: flex;
            /* justify-content: space-around; */
        }

        #search>div {
            /* border: 1px solid red; */
            background-color: #f5f5f6;

        }

        #search>div:nth-child(1) {
            /* border: 1px solid red; */
            height: 40px;
            width: 10%;
            margin-top: 15px;
            padding-top: 10px;
            padding-left: 8px;
            color: #717288;
            /* background-color: #e4e4e4; */

        }

        #search>div:nth-child(2) {
            /* border: 1px solid red; */
            height: 40px;
            width: 85%;
            margin-top: 15px;
            /* background-color: #e4e4e4; */

        }

        #search>div:nth-child(2)>input {
            width: 100%;
            height: 100%;
            border: none;
            background-color: #f5f5f6;
        }




        #icons {
            width: 15%;
            height: 70px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
        }

        #icons>div {
            margin-top: 20px;

        }

        #icons>div>i:nth-child(1) {
            /* border: 1px solid red; */
            color: #282c3f;

        }

        #icons>div>p {
            color: #282c3f;
            font-size: small;
            margin-left: -4px;
            font-size: 10px;
            font-weight: bold;
        }


        #main {
            margin-top: 90px;
            width: 100%;
            /* border: 1px solid red; */

        }

        #main>div:nth-child(1) {
            line-height: 50px;
            padding-left: 30px;
        }

        #main>div>span:nth-child(3) {
            font-weight: bold;
            margin-bottom: 20px;
            font-size: small;
        }

        #main>div>h4:nth-child(4) {
            margin-bottom: 20px;
        }

        #body {
            display: flex;
            width: 100%;
            /* border: 1px solid red; */
        }

        #left {
            width: 18%;


        }

        #left>div {
            border-bottom: 1px solid #80828d;
            line-height: 25px;
            padding-left: 20px;
            padding-bottom: 20PX;
            font-size: small;
            margin-top: 15PX;



        }



        #left>div>div:nth-child(1) {
            justify-content: space-evenly;
            width: 100%;
            /* background-color: aqua; */
            margin-bottom: 10px;
            font-weight: bold;
            justify-content: space-between;
            display: flex;
            /* font-size: 700px; */

        }

        #left>div>div:nth-child(1)>i:nth-child(2) {
            width: 25px;
            height: 25px;
            padding: 5px;
            display: inline-block;
            background-color: #e8e9ee;
            border-radius: 50%;
            /* margin-left: 110px; */
            color: #80828d;
            margin-right: 10px;

        }


        #left>div>label {
            margin-left: 12px;
        }

        #left>div>span {
            width: 15px;
            height: 15px;
            /* padding: 5px; */
            margin-left: 12px;
            display: inline-block;
            background-color: #e8e9ee;
            border-radius: 50%;
            /* margin-left: 110px; */
            color: #80828d;
            /* margin-right: 10px; */
        }

        #right {
            width: 85%;
            /* border: 1px solid red; */
            /* height: 400px; */


        }

        #right>div:nth-child(1) {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;

        }

        #right>div:nth-child(1)>div:nth-child(2) {
            border: 1px solid #d4d5d9;
            padding: 8.5px;


        }


        #right>div:nth-child(2) {
            /* border: 1px solid red; */
            border-top: 1px solid #80828d;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* border-right: 1px solid red; */
            border-left: 1px solid #80828d;
        }

        #right>div:nth-child(2)>div {
            /* border: 1px solid grey; */
            /* height: 400px; */
            width: 22%;
            margin-left: 25px;
            margin-top: 25px;
        }

        #right>div:nth-child(2)>div:hover {
            box-shadow: 0 4px 12px 0 rgb(153, 152, 152);
        }

        #right>div:nth-child(2)>div>img {
            width: 100%;
            height: 80%;
        }

        #right>div:nth-child(2)>div>p:nth-child(2),
        span:nth-child(4) {
            font-weight: bold;
            color: #3b3d44;
            font-size: small;
            margin-left: 10px;
        }

        #right>div:nth-child(2)>div>p:nth-child(3),
        span:nth-child(5) {
            font-size: small;
            color: #80828d;
            margin-left: 10px;
        }

        #right>div:nth-child(2)>div>span:nth-child(6) {

            color: #ff89a5;
            font-size: small;
        }

        .anostyle{
              text-decoration: none!important;
              color: #282c3f
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <a href="myntra.html" class="anostyle" > <img src="https://gumlet.assettype.com/afaqs%2F2021-01%2F51966c7c-de5b-4092-ac03-e1f5e6152b32%2Fmyntra.png?auto=format%2Ccompress&w=640&dpr=1.0"
                    height="85%" width="80%"></a> 
            </div>
            <div id="sections">
                <div> <a href="myntramens.html" class="anostyle" > MEN</a> </div>
                <div ><a href="/myntrawomens.html" class="anostyle" > WOMEN</a> </div>
                <div><a href="/myntrakids.html" class="anostyle" > KIDS</a></div>
                <div><a href="/myntrahomes&living.html" class="anostyle" > HOME LIVING</a></div>
                <div><a href="/myntrabeauty.html" class="anostyle" > BEAUTY</a></div>
                <div>STUDIO</div>



            </div>
            <div id="search">
                <div><i class="fa-solid fa-magnifying-glass"></i> </div>
                <div>
                    <input type="text" placeholder="search for products,brands and more">
                </div>



            </div>
            <div id="icons">
                <div><i class="fa-regular fa-user"></i>
                    <p>Profile</p>
                </div>
                <div><i class="fa-regular fa-heart"></i>
                    <p>Wishlist</p>
                </div>
                <div><i class="fa-solid fa-bag-shopping"></i>
                    <p>Bag</p>
                </div>


            </div>





        </div>
        <div id="main">
            <div>
                <span>HomeKids  / </span> <span>Beauty / </span> <span>Personal Care</span>
                <h4> Personal Care

                </h4>
            </div>
            <div id="body">
                <div id="left">
                    <div>
                        <h3>FILTERS</h3>
                    </div>

                    <div>
                        <div><span> CATEGORIES</span> <i class="fa-solid fa-magnifying-glass"></i></div>
                        <input type="checkbox" id="checkbox"><label for="checkbox">Lipstick</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">Nail Polish</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">Perfume and Body Mist</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">Beauty Accessory</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">Hair Accessory</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">Body Oil</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">Body Wash and Scrub</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">Shampoo and Conditione</label> </br>
                    </div>
                    <div>

                        <div><span> BRAND</span> <i class="fa-solid fa-magnifying-glass"></i></div>
                        <input type="checkbox" id="checkbox"><label for="checkbox">ME-ON</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">CurlyTales</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">MI FASHION</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">Colors Queen</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">PERPAA</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">krayons</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">MISS ROSE</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">PERPAA</label> </br>


                    </div>
                    <div>
                        <div><span> PRICE</span> <i class="fa-solid fa-magnifying-glass"></i></div>
                        <input type="checkbox" id="checkbox"><label for="checkbox">Rs. 209 to Rs. 593</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">Rs. 977 to Rs. 1361</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">Rs. 1361 to Rs. 1745</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">Rs. 57773 to Rs. 77001</label> </br>


                    </div>
                    <div>
                        <div><span> COLOR</span> <i class="fa-solid fa-magnifying-glass"></i></div>
                        <input type="checkbox" />
                        <span style="background-color: green;"></span>
                        <label> Green</label><br />
                        <input type="checkbox" />
                        <span style="background-color:purple;"></span>
                        <label>Black</label><br />
                        <input type="checkbox" />
                        <span style="background-color:blue;"></span>
                        <label>Blue</label><br />
                        <input type="checkbox" />
                        <span style="background-color:red;"></span>

                        <label>Red</label><br />
                        <input type="checkbox" />
                        <span style="background-color:yellow;"></span>
                        <label>Yellow</label><br />

                        <input type="checkbox" />
                        <span style="background-color: pink;"></span>
                        <label>Pink</label><br />

                        <input type="checkbox" />
                        <span style="background-color: grey;"></span>
                        <label>Grey</label><br />

                        <input type="checkbox" />
                        <span style="background-color: lavender;"></span>
                        <label>Lavender</label><br />



                    </div>

                    <div>
                        <div><span> DISCOUNT RANGE</span> <i class="fa-solid fa-magnifying-glass"></i></div>
                        <input type="checkbox" id="checkbox"><label for="checkbox">10% and above</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">20% and above</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">30% and above</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">40% and above</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">10% and above</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">20% and above</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">30% and above</label> </br>
                        <input type="checkbox" id="checkbox"><label for="checkbox">40% and above</label> </br>


                    </div>




                </div>
                <div id="right">
                    <div>

                        <div><span>Bundles
                                <select style="border: none; color: gray;">
                                    <option style="border: none;"></option>
                                </select>


                            </span>

                            <span>Country Of Origin
                                <select style="border: none; color: gray;">
                                    <option style="border: none;"></option>
                                </select>
                            </span><span>Size
                                <select style="border: none; color: gray;">
                                    <option style="border: none;"></option>
                                </select>
                            </span>
                        </div>

                        <div>
                            <div>
                                Sort by:<b>Recommended</b>
                                <select style="border: none; width: 50px; color: gray;">
                                    <option style="border: none;"></option>
                                </select>
                            </div>


                        </div>

                    </div>
                    <div>
                        <div>
                            <img
                                src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/15455762/2023/2/2/4f476ad7-48bf-44ff-90c1-b7417c4152f11675318541550-Carlton-London-Women-Limited-Edition-Blush-Eau-de-Parfum--10-1.jpg">
                            <p>Carlton London
                               
                              
                               
                             
                                </p>
                            <p>  Women Blush EDP
                            </p>
                            <span>  Rs. 657</span> <span><s>Rs. 2190</s></span><span>  (70% OFF)</span>

                        </div>

                        <div>

                            <img
                                src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/17857398/2022/5/12/a0175dd6-dda6-4a0e-a90c-8c9a18217a611652342256019BellaVitaOrganicLuxurySetof4Perfume-20mleach1.jpg">
                            <p>Bella Vita Organic
                               

                               
                              
                                
                                </p>
                            <p> Set of 4 Perfume - 20ml each</p>
                            <span> Rs. 551</span> <span><s>  Rs. 849</s></span><span>(35% OFF)</span>

                        </div>

                        <div>
                            <img
                                src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/20684732/2022/12/28/4b2e717b-8f9b-4ae7-919f-f416cd51c5381672219634949-Carlton-London-Women-Set-of-BlushLushMuseDesire-Eau-De-Parfu-1.jpg">
                            <p>Carlton London
                               
                            
                               
                              
                            </p>
                            <p>  Sizes: 100-150 ML</p>
                            <span>   Rs. 747</span> <span><s> Rs. 2490</s></span><span> (70% OFF)</span>

                        </div>

                        <div>
                            <img
                                src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/22695654/2023/4/7/bfb767fb-c360-4ab7-9bb7-ce3f9d18e31e1680873714605Lipstick2.jpg">
                            <p>FORFOR
                            </p>
                            <p> 
                                Set Of 2 Stay Matte Lipstick
                              </p>
                            <span> Rs. 329</span> <span><s> Rs. 999</s></span><span>(67% OFF)</span>

                        </div>

                        <div>
                            <img
                                src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/1685401/2022/8/1/98e9e382-3891-4759-a880-7bb7786c63a51659356833697NauticaMenVoyageEauDeToilette100ml1.jpg">
                            <p>Nautica
                                           
                             </p>
                            <p>Men Voyage EDT 100ml</p>
                            <span> Rs. 349</span> <span><s>Rs. 1164</s></span><span>  (70% OFF) </span>

                        </div>

                        <div>
                            <img
                                src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/13105586/2021/1/25/8700a57f-588d-4c32-ab61-2877f3c7b40d1611572324107-Lakme-Women-Lipstick-7651611572323405-1.jpg">
                                <p>Lakme
                                   
                                   
                               
                                </p>
                               <p> Primer Matte Lipstick - MP7</p>
                               <span> Rs. 291</span> <span><s>Rs. 550</s></span><span>  (47% OFF) </span>

                        </div>

                        <div>
                            <img
                                src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11581508/2023/2/16/7b8fa1f8-1cba-4070-939d-a07fa83f820b1676531498477MaybellineNewYorkColorSensationalNudeNuanceCreamyMatteLipsti1.jpg">
                            <p>Maybelline    </p>
                            <p> Nude Nuance Matte Lipstick 657
                            </p>
                            <span> Rs. 239</span> <span><s>Rs.1849</s></span><span>  (40% OFF)</span>

                        </div>

                        <div>
                            <img
                                src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/15455762/2023/2/2/4f476ad7-48bf-44ff-90c1-b7417c4152f11675318541550-Carlton-London-Women-Limited-Edition-Blush-Eau-de-Parfum--10-1.jpg">
                            <p>Carlton London
                               
                              
                               
                             
                                </p>
                            <p>  Women Blush EDP
                            </p>
                            <span>  Rs. 657</span> <span><s>Rs. 2190</s></span><span>  (70% OFF)</span>

                        </div>

                        <div>

                            <img
                                src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/17857398/2022/5/12/a0175dd6-dda6-4a0e-a90c-8c9a18217a611652342256019BellaVitaOrganicLuxurySetof4Perfume-20mleach1.jpg">
                            <p>Bella Vita Organic
                               

                               
                              
                                
                                </p>
                            <p> Set of 4 Perfume - 20ml each</p>
                            <span> Rs. 551</span> <span><s>  Rs. 849</s></span><span>(35% OFF)</span>

                        </div>

                        <div>
                            <img
                                src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/20684732/2022/12/28/4b2e717b-8f9b-4ae7-919f-f416cd51c5381672219634949-Carlton-London-Women-Set-of-BlushLushMuseDesire-Eau-De-Parfu-1.jpg">
                            <p>Carlton London
                               
                            
                               
                              
                            </p>
                            <p>  Sizes: 100-150 ML</p>
                            <span>   Rs. 747</span> <span><s> Rs. 2490</s></span><span> (70% OFF)</span>

                        </div>

                        <div>
                            <img
                                src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/22695654/2023/4/7/bfb767fb-c360-4ab7-9bb7-ce3f9d18e31e1680873714605Lipstick2.jpg">
                            <p>FORFOR
                            </p>
                            <p> 
                                Set Of 2 Stay Matte Lipstick
                              </p>
                            <span> Rs. 329</span> <span><s> Rs. 999</s></span><span>(67% OFF)</span>

                        </div>

                        <div>
                            <img
                                src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/1685401/2022/8/1/98e9e382-3891-4759-a880-7bb7786c63a51659356833697NauticaMenVoyageEauDeToilette100ml1.jpg">
                            <p>Nautica
                                           
                             </p>
                            <p>Men Voyage EDT 100ml</p>
                            <span> Rs. 349</span> <span><s>Rs. 1164</s></span><span>  (70% OFF) </span>

                        </div>

                        <div>
                            <img
                                src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/13105586/2021/1/25/8700a57f-588d-4c32-ab61-2877f3c7b40d1611572324107-Lakme-Women-Lipstick-7651611572323405-1.jpg">
                                <p>Lakme
                                   
                                   
                               
                                </p>
                               <p> Primer Matte Lipstick - MP7</p>
                               <span> Rs. 291</span> <span><s>Rs. 550</s></span><span>  (47% OFF) </span>

                        </div>

                        <div>
                            <img
                                src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11581508/2023/2/16/7b8fa1f8-1cba-4070-939d-a07fa83f820b1676531498477MaybellineNewYorkColorSensationalNudeNuanceCreamyMatteLipsti1.jpg">
                            <p>Maybelline    </p>
                            <p> Nude Nuance Matte Lipstick 657
                            </p>
                            <span> Rs. 239</span> <span><s>Rs.1849</s></span><span>  (40% OFF)</span>

                        </div>






                    </div>



                </div>


            </div>


        </div>



    </div>


</body>

</html>