<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/487f0ebb06.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra.com</title>
    <style>
        * {
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #screen {
            width: 100%;
            /* height: 700px; */
            background-color: #ffffff;
            border: 1px solid white;


        }

        #navbar {
            width: 100%;
            height: 70px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
            background-color: #ffffff;
            position: fixed;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);

        }

        #logo {
            width: 5%;
            height: 70px;
            /* border: 1px solid red; */
            padding-top: 10px;
            margin-left: 50px;

        }

        #sections {
            width: 35%;
            height: 70px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
            font-weight: bold;
            font-size: small;
            padding-top: 23px;
            color: #282c3f;
            margin-right: 15px;
        }

        #search {
            width: 30%;
            height: 70px;
            /* border: 1px solid red; */
            display: flex;
            /* justify-content: space-around; */
        }

        #search>div {
            /* border: 1px solid red; */
            background-color: #f5f5f6;

        }

        #search>div:nth-child(1) {
            /* border: 1px solid red; */
            height: 40px;
            width: 10%;
            margin-top: 15px;
            padding-top: 10px;
            padding-left: 8px;
            color: #717288;
            /* background-color: #e4e4e4; */

        }

        #search>div:nth-child(2) {
            /* border: 1px solid red; */
            height: 40px;
            width: 85%;
            margin-top: 15px;
            /* background-color: #e4e4e4; */

        }

        #search>div:nth-child(2)>input {
            width: 100%;
            height: 100%;
            border: none;
            background-color: #f5f5f6;
        }




        #icons {
            width: 15%;
            height: 70px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
        }

        #icons>div {
            margin-top: 20px;

        }

        #icons>div>i:nth-child(1) {
            /* border: 1px solid red; */
            color: #282c3f;

        }

        #icons>div>p {
            color: #282c3f;
            font-size: small;
            margin-left: -4px;
            font-size: 10px;
            font-weight: bold;
        }

        #body {
            width: 100%;

        }

        /* ===========slide============ */
        #body>:nth-child(1) {
            height: 360px;
            width: 100%;
            /* border: 1px solid red; */
            margin-top: 100px;
        }

        #body>:nth-child(2) {
            color: #3e4152;
            margin-top: 40px;
            margin-bottom: 45px;
            letter-spacing: 5px;
        }

        .heading {
            color: #29303E;
            margin-top: 40px;
            margin-bottom: 45px;
            margin-left: 35px;
            letter-spacing: 4px;

        }

        #body>:nth-child(3) {
            display: flex;
            /* margin-top: 50px; */
        }

        /* //image */
        #body>:nth-child(3)>div {
            width: 12.5%;
            height: 250px;
            /* border: 1px solid red; */
        }

        #body>:nth-child(5) {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* height: 250px; */
            /* border: 1px solid red;  */
        }

        #body>:nth-child(5)>div {
            width: 12.2%;
            height: 230px;

            /* border: 1px solid red; */

        }

        #body>:nth-child(7) {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            /* height: 250px; */
            /* border: 1px solid red;  */
            /* justify-content: space-around; */
        }

        #body>:nth-child(7)>div {
            width: 14.2%;
            height: 250px;
            /* border: 1px solid red; */

        }

        #body>:nth-child(7)>div>img {
            width: 100%;
            height: 100%;
        }

        #body>:nth-child(9) {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            /* height: 250px; */
            /* border: 1px solid red;  */
        }

        #body>:nth-child(9)>div {
            width: 12.5%;
            height: 200px;
            /* border: 1px solid green; */

        }

        #body>:nth-child(11) {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            /* height: 250px; */
            /* border: 1px solid red;  */
        }

        #body>:nth-child(11)>div {
            width: 14.2%;
            height: 200px;
            /* border: 1px solid green; */

        }

        #body>:nth-child(11)>div>img {
            width: 100%;
            height: 100%;
        }

        #body>:nth-child(13) {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            /* height: 250px; */
            /* border: 1px solid red;  */
        }

        #body>:nth-child(13)>div {
            width: 25%;
            height: 260px;
            /* border: 1px solid green; */

        }

        #body>:nth-child(13)>div>img {
            width: 100%;
            height: 100%;
        }

        #body>:nth-child(14) {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid red;  */
        }

        #body>div:nth-child(14)>div {
            width: 12.5%;
            height: 200px;
            /* border: 1px solid green; */

        }

        #body>div:nth-child(14)>div>img {
            width: 100%;
            height: 100%;
        }







        /* ================footer============================= */

        #screen>div:nth-child(3) {
            /* border: 2px solid black; */

            background-color: #fafbfcf5;
            margin-top: 50px;

        }

        #screen>div:nth-child(3)>div {
            /* height: 500px; */
            width: 92%;
            /* border: 1px solid red; */
            justify-content: space-around;
            margin-left: auto;

        }

        #footercontent {
            /* height: 500px; */
            width: 90%;
            /* border: 1px solid red; */

        }

        #footercontent>div:nth-child(1) {
            display: flex;
            justify-content: space-around;

        }

        #footercontent>div:nth-child(1)>div:nth-child(1) {
            line-height: 25px;
            font-size: small;
            color: gray;
            /* border: 1px solid red; */
        }

        #footercontent>div:nth-child(1)>div:nth-child(1)>span {
            font-size: x-small;
            font-weight: bolder;
            color: #282c3f;
            width: 20%;

        }


        #footercontent>div:nth-child(1)>div:nth-child(2) {
            line-height: 25px;
            font-size: small;
            color: gray;
            width: 20%;
            /* border: 1px solid red; */
        }

        #footercontent>div:nth-child(1)>div:nth-child(2)>span {
            font-size: x-small;
            font-weight: bolder;
            color: #282c3f;
        }

        #footercontent>div:nth-child(1)>div:nth-child(3) {
            line-height: 30px;
            font-size: small;

            width: 28%;
            /* border: 1px solid red; */
        }

        #footercontent>div:nth-child(1)>div:nth-child(3)>span {
            font-size: x-small;
            font-weight: bolder;
            color: #282c3f;
        }

        #intouch {
            /* border: 1px solid black; */
            display: flex;
        }

        #intouch>div {

            /* border: 1px solid red; */
            width: 49%;
            height: 42px;
            margin-left: 5px;
            margin-top: 25px;
            margin-bottom: 25px;

        }

        .color {
            color: #696e79;
            word-spacing: 10px;
        }

        /* ============starfromhere==================== */
        #footercontent>div:nth-child(1)>div:nth-child(4) {

            font-size: small;
            color: gray;
            width: 27%;
            /* border: 1px solid red; */
        }

        #footercontent>div:nth-child(1)>div:nth-child(4)>div {
            display: flex;
            /* border: 1px solid red; */
            margin-top: 20px;
        }


        #footercontent>div:nth-child(2) {
            /* border: 1px solid red; */
            /* border-top: 1px solid grey;
            margin-top: 30px; */
            font-size: small;
            color: #696e79;
            margin-top: 100px;
        }

        #SET {
            margin-top: 20PX;
            padding-top: 20PX;
            padding-bottom: 25PX;
            border: 1PX solid #696e79;
        }

        #popularsearch>span {
            border-right: 1px solid gray;
            padding-right: 8px;
            padding-right: 10px;
            color: #696e79;
            font-size: small;

        }

        .margintopbottom {
            margin-top: 20px;
            margin-bottom: 20px;
            color: #696e79;
            font-size: small;

        }
    </style>




</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <img src="https://gumlet.assettype.com/afaqs%2F2021-01%2F51966c7c-de5b-4092-ac03-e1f5e6152b32%2Fmyntra.png?auto=format%2Ccompress&w=640&dpr=1.0"
                    height="85%" width="80%">
            </div>
            <div id="sections">
                <div>MEN</div>
                <div>WOMEN</div>
                <div>KIDS</div>
                <div>HOME & LIVING</div>
                <div>BEAUTY</div>
                <div>STUDIO</div>



            </div>
            <div id="search">
                <div><i class="fa-solid fa-magnifying-glass"></i> </div>
                <div>
                    <input type="text" placeholder="search for products,brands and more">
                </div>



            </div>
            <div id="icons">
                <div><i class="fa-regular fa-user"></i>
                    <p>Profile</p>
                </div>
                <div><i class="fa-regular fa-heart"></i>
                    <p>Wishlist</p>
                </div>
                <div><i class="fa-solid fa-bag-shopping"></i>
                    <p>Bag</p>
                </div>


            </div>





        </div>
        <div id="body">

            <div>

                <div><img
                        src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/84b6a214-9eb3-49eb-9f9d-72cec56ec5d71659019908592-Indian-Wear_DK--1-.jpg"
                        height="100%" width="100%"></div>

            </div>

            <h2 class="heading">DEAL OF THE DAY</h2>

            <div>
                <div><img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/49939a83-5bf1-4c78-b55d-40d7545f843e1660744474034-Kurtas--4-.jpg"
                        width="100%" height="100%"></div>
                <div><img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/d5f885c5-4a54-4634-81da-6333aa51c1a11660744537981-Dresses--13-.jpg"
                        width="100%" height="100%"></div>

                <div><img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/04672f44-d01c-4f5a-b005-8e01c00582261660744864260-Casual-Shoes---Flip-Flops--4-.jpg"
                        width="100%" height="100%"></div>

                <div><img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/ca8aa842-a6ed-4c53-b85a-5d7551a650121660744817501-Work-Ready-Shoes--1-.jpg"
                        width="100%" height="100%"></div>

                <div><img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/9e19d40a-6720-4d62-92e0-32cd1ee6bee91660744897243-Flats---Heels--3-.jpg"
                        width="100%" height="100%"></div>

                <div><img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/0e56c483-33e8-4ea5-bae0-96020b7b31401660744930158-Dinnerware---Kitchenware.jpg"
                        width="100%" height="100%"></div>

                <div><img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/948bd0a5-5b50-4b1e-93cc-234a9be8cfe11660744976622-Accessories--2-.jpg"
                        width="100%" height="100%"></div>


                <div><img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/ffa236ca-da08-4fb8-bec3-9b4950c943851660745008808-KAMA.jpg"
                        width="100%" height="100%"></div>

            </div>

            <h2 class="heading">BEST OF MYNTRA EXCLUSIVE BRANDS</h2>

            <div>
                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg"
                        height="100%" width="100%">

                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/e27ee3af-3f6b-4106-9b20-2b4463c80ba41644407437953-Roadster-_Wrogn_Jeans.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/ffaa74a6-4824-4b19-8936-70ffaef92f001644407437937-M-H_and_HRX_Tshirts.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/f9621136-0f00-44d5-aa06-b727a6c8f7c51644407437944-M-H_and_Wrogn_Shirts.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/201d1bfd-287e-47b6-bef6-3c46eac444a51644407437906-Jeans_-_Roadster-_M-H_and_more.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/2b15a87a-1d92-4edf-99c2-ec390a38089e1644407437872-Activewear_-_HRX-_Slazenger.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3f41465b-7109-4bb2-bf79-ab89ff2128be1644407437899-HRX_and_Harvard_Trackpants.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/745cec57-af58-4ba6-8ae1-a3ccbe7c54e91644407437930-Lingerie_-_Loungewear_-_DB-_ETC.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/931b0b8f-c14d-4ec7-b923-cf512de991731644407437891-HOP_and_Anouk_Kurtas_-_sets.jpg"
                        height="100%" width="100%">
                </div>

            </div>

            <h2 class="heading">TOP PICKS</h2>

            <div>
                <div>
                    <img
                        src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/062cea23-9a6a-44b9-bdd4-87cae6a462311645602543339-Kurta-sets.jpg">
                </div>

                <div>
                    <img
                        src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/8d65d400-decd-4f42-902c-a40350a16ed11645602543346-Kurtas.jpg">
                </div>

                <div>
                    <img
                        src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/398ee53b-5899-4a9a-9d0b-b35d60c01cb41645602543325-Dresses.jpg">
                </div>

                <div>
                    <img
                        src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/82a9be01-3032-4725-9500-bcc94366b7931645602543399-Mens-Shirts.jpg">
                </div>

                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/c6b09c0f-5c57-472c-a3fc-854ec506a90e1645602543387-Men-T-shirt.jpg">
                </div>

                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f08e2bac-9bed-4f87-b022-0dce8defeded1645602543380-Men-Trousers.jpg">
                </div>

                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/2f410d81-7fae-400e-9ecc-b4a8b6df72b91645602543430-Women-Jeans.jpg">
                </div>


            </div>

            <h2 class="heading">CATEGORIES TO BAG</h2>
            <div>
                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aa4658b5-d723-4652-9ea1-00456b355c3a1645602467046-Kurta-Sets.jpg"
                        width="100%" height="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0f0be09e-4155-47bf-82e1-51044e7e7fd11645602467052-Kurtas.jpg"
                        width="100%" height="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aae4be67-e611-47f4-b94e-92a16a36df731645602467007-Hangbags.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/dd4414f8-4e1b-4a22-997e-8e06c0a5ff861645602467167-T-Shirts.jpg"
                        width="100%" height="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f9ca5609-b634-42d4-8c08-a8eaebb818b71645602467085-Sarees.jpg"
                        width="100%" height="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0b7869d4-f825-4625-b1db-58ad10a45f301645602467093-Shirts.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b34a30a6-504b-4c94-b7e1-61391d536bc51645602467038-Jewellery.jpg"
                        width="100%" height="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b156f76a-26e7-4bce-9941-8a67d3c16f331645602467120-Teens-Wear.jpg"
                        width="100%" height="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/fb091b07-c275-4578-b08d-b4f93dfe9e841645602466976-Beauty.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b827f900-ed61-4467-84fa-a6e357787e761645602467079-Plus-Size-Styles_W.jpg"
                        width="100%" height="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/cd083042-3bb2-4231-8b96-0234fc0ed23f1645602467032-Jeans.jpg"
                        width="100%" height="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d13255df-c846-4dbd-8458-77ccaba4f9eb1645602467142-Trousers.jpg"
                        height="100%" width="100%">
                </div>
                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/736f3951-e67b-414f-bfb1-56e2794d441d1645602467114-Sports-Shoes.jpg"
                        width="100%" height="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7a774194-94e6-49b5-b8bb-64bf9901bc671645602466989-Casual-Shoes.jpg"
                        width="100%" height="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/5860c3c2-a639-4625-ac1d-4d55406f128a1645602467134-Track-Pants.jpg"
                        height="100%" width="100%">
                </div>
                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/07e5c29a-2eab-4b2d-b617-6565ffe1f4701645602467025-Innerwear.jpg"
                        width="100%" height="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/09b3164c-241a-4134-baa1-49b12c56c3901645602466968-Bath-Essentials.jpg"
                        width="100%" height="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/171a820e-96f0-4b11-a138-03953a7e05481645602467153-Trousers_W.jpg"
                        height="100%" width="100%">
                </div>
                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/054a056f-33e8-4b6c-b747-9b88d7fce0a11645602467174-Watches.jpg"
                        width="100%" height="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d3c5cd23-392f-40be-8080-99ffb79c27261645602467128-Tops.jpg"
                        width="100%" height="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/355b9499-3345-4457-8b3b-2eeceaecf4561645602467020-Infant-Essentials.jpg"
                        height="100%" width="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7f814546-b705-4d9b-9ab5-1ddfeca786391645602467001-Flip-Flops.jpg"
                        width="100%" height="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/12c3b4aa-8160-442f-b93e-e896eafb1b0a1645602467160-T-Shirts-_-Shorts_Kids.jpg"
                        width="100%" height="100%">
                </div>

                <div>
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/67783047-7fcc-4530-9368-9be75a713e411645602466995-Dresses.jpg"
                        height="100%" width="100%">
                </div>

            </div>
            <h2 class="heading">BRANDS AT SLASHED PRICES</h2>

            <div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/8cd7ec33-78fe-4b40-802d-365238b1376e1644475927229-Sangria.jpg">


                </div>

                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/8/5809282f-372d-4881-a8dc-95d5958a86be1644338988944-Roadster_HP.jpg">

                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/8/e96d85b8-7a62-4f57-898a-6c291ffb4d7f1644339048429-HRX_HP.jpg">

                </div>


                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/e8546602-b217-45b0-a2d4-9469ba59938f1644475927176-Chemistry.jpg">

                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/3cbf365e-8027-4aed-859b-6d40886418d21644475927244-Anouk--1-.jpg">

                </div>


                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/af85f560-cd67-469a-8405-4ec64a33f9971644475927251-Dressberry.jpg">

                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/a0be607a-142c-4433-90ad-d13f22148f111644475927161-All-about-you.jpg">

                </div>


                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/b55aac85-4eb7-44d0-94bb-5077e8da70001644475927183-House-of-Pataudi.jpg">

                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/f3120cb8-1af3-40fa-b7ed-02466eb03def1644475927205-Kook-N-Keech.jpg">

                </div>


                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/83ac07a7-65b3-4ede-a434-d9e3d103e3591644475927220-Moda-Rapido_1.jpg">

                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/fa16e2c8-d5af-4d71-8dfb-14484fd0db811644475927213-Moda-Rapido_2.jpg">

                </div>

                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/40ddc119-a9bd-4117-ad8b-fc5bcc6a09141644475927190-ether.jpg">

                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/4900ccb0-86be-4fa4-806e-9cad9496e3db1644475927196-INVICTUS.jpg">

                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/fdbf3336-1777-46fd-aff6-7786268bc0d71644475927169-Harvard.jpg">

                </div>


            </div>


            <h2 class="heading">GIFTING CARDS</h2>

            <div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/22/22b3c59a-fa16-434d-b2e1-d8779f1abe871661164884892-Gift-Card-Banner.png">
                </div>

                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/ef1e7c6b-bec4-471c-9c36-72fffd975c0c1636738225251-happy-wedding.jpg">
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/72f3fe20-f0a5-4894-852c-817b40b285291636738225244-happy-birthday.jpg">
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/934a734c-ebb4-48c4-96d0-018e1e5eb7e21636738225215-milestones.jpg">
                </div>


            </div>

            <div>
                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/15/17209d4a-6c5e-4ba7-8d12-77b77dd3d04f1647340317606-SS22-KeyHighlights-Homedecor.jpg">
                </div>

                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/15/6f5ef7a2-3562-4221-8f89-f7dd6c157bd31647340281629-SS22-KeyHighlights-TommyHilfiger.jpg">
                </div>

                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/15/c3792c79-967a-4d54-9cde-963e86defe331647340317589-SS22-KeyHighlights-F21.jpg">
                </div>

                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/15/042e2643-e1af-435b-8e20-1afcbc171b3e1647340281452-SS22-KeyHighlights-Forever21.jpg">
                </div>

                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/15/d48d0786-3f7c-4124-83a7-e414bc3ccd021647340317640-SS22-KeyHighlights-ModaRapido.jpg">
                </div>

                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/3/348b6eba-104d-472e-90d3-a29cf315b9ed1646296933371-FirstonMyntra-Men-Campus.jpg">
                </div>

                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/15/bb442c92-90d4-4c5e-99c3-aa5bf5a5dbae1647340391242-SS22-KeyHighlights-Women-ForeverNew.jpg">
                </div>

                <div>
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/15/2ecfa799-6de6-425f-8578-3c59986d28951647340317709-SS22-KeyHighlights-Zeneme.jpg">
                </div>


            </div>


        </div>


        <div>

            <div>
                <div id="footercontent">

                    <div>
                        <div>

                            <span>ONLINE SHOPPING</span>
                            <p>Men</p>
                            <p>Women</p>
                            <p>Kids</p>
                            <p>Home&Living</p>
                            <p>Beauty</p>
                            <p>Gift Cards</p>
                            <p>Myntra Insiders </p>



                            <span>USEFUL LINKS</span>
                            <p>Blog</p>
                            <p>Careers</p>
                            <p>Site Maps</p>
                            <p>Corporation Information</p>
                            <p>Whitehat</p><br>

                        </div>

                        <div>
                            <span>CUSTOMER POLICIES</span>
                            <p>Contact Us</p>
                            <p>FAQ</p>
                            <p>T&C</p>
                            <p>Terms Of Use </p>
                            <p>Track Orders</p>
                            <p>Shipping</p>
                            <p>Cancellation</p>
                            <p>Returns</p>
                            <p>Privacy Policy</p>
                            <p>Grievance Officer</p>
                        </div>

                        <div>
                            <span>EXPERIENCE MYNTRA APP ON MOBILE</span>
                            <DIv id="intouch">
                                <div>
                                    <img src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"
                                        height="100%" width="100%">
                                </div>
                                <div>
                                    <img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                                        width="100%" height="100%">

                                </div>

                            </DIv>

                            <span>KEEP IN TOUCH</span>
                            <div class="color">
                                <i class="fa-brands fa-square-facebook fa-xl"></i>
                                <i class="fa-brands fa-twitter fa-xl"></i>
                                <i class="fa-brands fa-youtube fa-xl"></i>
                                <i class="fa-brands fa-instagram fa-xl"></i>
                            </div>

                        </div>
                        <div>

                            <div>
                                <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"
                                    width="18%" height="18%">
                                <p><b>100% ORIGINAL</b> guarantee for </br>all products at myntra.com</p>

                            </div>
                            <div>

                                <img src="https://assets.myntassets.com/assets/images/retaillabs/2023/5/22/becb1b16-86cc-4e78-bdc7-7801c17947831684737106127-Return-Window-image.png"
                                    width="18%" height="18%">
                                <p><b>Return within 14days</b> of </br>receiving your order</p>


                            </div>

                        </div>

                    </div>

                    <fieldset id="SET">

                        <legend style="color: #282c3f; font-size: small; font-weight: bold;">POPULAR SEARCHES</legend>
                        <div id="popularsearch">
                            <span>Makeup</span>
                            <span>Dresses For Girls </span>
                            <span>Sandals Headphones </span>
                            <span> Babydolls </span> <span>For Men</span>
                            <span>Handbags</span>
                            <span>Ladies Watches</span>
                            <span> Bags</span>
                            <span> Sport Shoes</span>
                            <span> Reebok Shoes </span>
                            <span> Puma Shoes </span>
                            <span> Boxers Wallets </span>
                            <span> Boxers Wallets </span>
                            <span> x Fastrack Watches </span>
                            <span>Makeup</span>
                            <span>Dresses For Girls </span>
                            <span>Sandals Headphones </span>
                            <span> Babydolls </span> <span>For Men</span>
                            <span>Handbags</span>
                            <span>Ladies Watches</span>
                            <span> Bags</span>
                            <span> Sport Shoes</span>
                            <span> Reebok Shoes </span>
                            <span> Puma Shoes </span>
                            <span> Boxers Wallets </span>
                            <span> Boxers Wallets </span>
                            <span> x Fastrack Watches </span>
                            <span> Bags</span>
                            <span> Sport Shoes</span>

                            <span> Makeup</span>
                            <span> Dresses For Girls </span>
                            <span> Sandals Headphones </span>
                            <span> Babydolls </span>
                            <span> Bags</span>
                            <span> Sport Shoes</span>
                            <span> Bags</span>
                            <span> Sport Shoes</span>

                            <span> Ladies Watches</span>
                            <span> Bags</span>
                            <span> Sport Shoes</span>
                            <span> Reebok Shoes </span>
                            <span> Puma Shoes </span>
                            <span> Boxers Wallets </span>
                            <span> Boxers Wallets </span>
                            <span> x Fastrack Watches </span>
                            <P class="margintopbottom">In case of any concern,<B style="color: #687cd1;">Contact Us</B>
                            </P>

                        </div>

                    </fieldset>



                    <div>3</div>

                    <div>
                        4
                    </div>



                </div>
                <!-- <div>2</div>



                 </div> -->

            </div>














        </div>









    </div>



</body>

</html>