<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/487f0ebb06.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single product</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:  Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
        }
        #Main{
            width: 100%;
            /* border: 1px solid red; */
            /* height: 600px; */
        }

        #Main> div:nth-child(1) >p {
            margin-top: 20px;
            margin-left: 25px;
            font-size: small;
            color: #80828d;
        }
        #Main> div:nth-child(1) >p>b{
            color: black;
            font-size: small;
        }

       /* ========================== productpics==================================== */
       /* #Main> :nth-child(2)> :nth-child(1) */

       #Main> div:nth-child(2){
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
       }
           /* ========================left================== */

       #Main> div:nth-child(2)> div:nth-child(1){
        /* border: 1px solid red; */
        width: 55%;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        

       }

       #Main> div:nth-child(2)> div:nth-child(1)>div{

        width: 48%;
        
        border: 1px solid #f5f5f6;
        margin-bottom: 15px;
       }

       #Main> div:nth-child(2)> div:nth-child(1)>div>img{
        width: 100%;
        height: 100%;
       }

       #Main> div:nth-child(2)> div:nth-child(1)>div>img:hover{
        padding: 2px;
        /* margin: 0px;
        transform: scale(1.1); */
          
       }


        /* ========================right================== */


       #Main> div:nth-child(2)> div:nth-child(2){
        /* border: 1px solid green; */
        width: 42%;
        
        font-size: larger;
       
       }
        #Main> div:nth-child(2)> div:nth-child(2)>div:nth-child(1){
             
             border-bottom: 1px solid #d4d5d9;
             color: #282c3f;
             margin-top: 7px;

        }

        #ratingbox{
            border: 1px solid #cacbd2;
            width: 35%;
            height: 25px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
            margin-top: 15px;
          
        }

        #ratingbox>div{
            width: 45%;
            height: 18px;
            /* border:  1px solid red; */
            margin-top: 2px;
            font-size: small;
        }
         #ratingbox>div:nth-child(1){
            border-right: 2px solid #c8c8ce;
         }


         #Main> div:nth-child(2)> div:nth-child(2)>div:nth-child(2){
             border-bottom: 1px solid #d4d5d9;
             color: #282c3f;
             margin-top: 10px;
             /* display: flex; */
         }
         #color{
           color: #ff905a;
         }
         #button{
            margin-left: 35px;
            margin-top: 30px;
            border: none;
            font-weight: bold;
            color: #ff3e6c;
            background-color: white;

         }
         #Main> div:nth-child(2)> div:nth-child(2)>div:nth-child(2)>div{
            /* border: 1px solid black; */
            display: flex;
            
         }
       
        #Main> div:nth-child(2)> div:nth-child(2)>div:nth-child(2)>div:nth-child(3)>div{
        
          border: 1px solid #c8c8ce;
          width: 9%;
          height: 46px;
          margin-right: 10px;
          margin-top: 20px;
          border-radius: 50%;
          text-align: center;
          font-size: small;
          font-weight: bold;
          color: #282c3f;
          padding-top: 12px;


        }

        #Main> div:nth-child(2)> div:nth-child(2)>div:nth-child(2)>div:nth-child(3)>div:hover{
            border: 1px solid #ff3e6c;
        }

          #Main> div:nth-child(2)> div:nth-child(2)>div:nth-child(2)>div:nth-child(4){
            width: 100%;
            /* height: 50px; */
            margin-top: 30px;
           
         }
        
         #Main> div:nth-child(2)> div:nth-child(2)>div:nth-child(2)>div:nth-child(4)>div:nth-child(1){
           /* border: 1px solid red; */
           width:40% ;
           height: 55px;
           border-radius: 6px;
           text-align: center;
           font-size: medium;
           padding-top: 15px;
           background-color: #ff3e6c;
           color: #ffff;
           
         }

         #Main> div:nth-child(2)> div:nth-child(2)>div:nth-child(2)>div:nth-child(4)>div:nth-child(2){
           border: 1px solid #d4d5d9;
           width:30% ;
           margin-left: 15px;
           height: 55px;
           border-radius: 5px;
           text-align: center;
           font-size: medium;
           font-weight: 650;
           padding-top: 15px;
           margin-bottom: 25PX;
         }
         #Main> div:nth-child(2)> div:nth-child(2)>div:nth-child(2)>div:nth-child(4)>div:nth-child(2):hover{
            border: 1px solid black;
         }

         
         #Main> div:nth-child(2)> div:nth-child(2)>div:nth-child(3){
             border-bottom: 1px solid #d4d5d9;
             margin-top: 30px;
             margin-bottom: 25PX;
            
             color: #282c3f;

         }

         #Main> div:nth-child(2)> div:nth-child(2)>div:nth-child(3)>div:nth-child(2){
            border: 1px solid #80828d;
            margin-top: 25px;
            width: 45%;
            height: 45px;
            display: flex;
            border-radius: 5px;
            justify-content: space-around;
         }

         #Main> div:nth-child(2)> div:nth-child(2)>div:nth-child(3)>div:nth-child(2)>button,input{
            border: none;
            background-color: #ffff;
           
         }

         #Main> div:nth-child(2)> div:nth-child(2)>div:nth-child(3)>div:nth-child(2)>button{
            font-weight: bold;
            font-size: normal;
            color: #ff3e6c;
         }

        
         .fontsizesmall{
            font-size: small;
            margin-top: 5px;
         }

         #Main> div:nth-child(2)> div:nth-child(2)>div:nth-child(3)>div:nth-child(4){
             /* border: 1px solid red; */
             margin-top: 30px;
             font-size: 15px;
             line-height: 30px;
         }

        
         #offer{
            margin-top: 25px;
            margin-bottom: 30px;

         }
         #offer>div{
            margin-top: 15px;
            line-height: 25px;

         }
         #offer> div> li:nth-child(2){
            font-size: 13px;
            margin-left: 10px;

         }
        #offer> div> h5:nth-child(3){
            color: #ff3e6c;
            font-size: small;
        }

         #Main> div:nth-child(2)> div:nth-child(2)>div:nth-child(4){
             border-bottom: 1px solid #d4d5d9;
             margin-top: 30px;
             color: #282c3f;
              

         }
         #details{
            border-bottom: 1px solid #80828d;
            

         }



        #details>h5{
             font-size:small ;
             margin-bottom: 10px;
              margin-top: 15px;
            
           
        }
        

        #details>div{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red; */
            width: 90%;
            
        
        }

      
        #details>div:nth-child(8)>div{
            width: 45%;
            margin-bottom: 30px;
            

        }

        #details>div:nth-child(8)>div:nth-child(1)>div{
            height: 50px;
            /* margin-top: 10px; */
            border-bottom:1px solid #cacbd2;   
          
        }
        #details>div:nth-child(8)>div:nth-child(1)>div>p:nth-child(1){
            margin-top: 5px;
            font-size: 12px;
            color: #80828d;
        }
        #details>div:nth-child(8)>div:nth-child(1)>div>p:nth-child(2){
            font-size: medium;
            color: rgb(27, 26, 26);
        }


         #details>div:nth-child(8)>div:nth-child(2)>div{
            border-bottom:1px solid #cacbd2;
           /* margin-top: 5px; */
           height: 50px;
        }

        #details>div:nth-child(8)>div:nth-child(2)>div>p:nth-child(1){
            margin-top: 5px;
            font-size: 12px;
            color: #80828d;
        }

        #details>div:nth-child(8)>div:nth-child(2)>div>p:nth-child(2){
            font-size: medium;
            color: rgb(27, 26, 26);
        }

        /* ========RATING============ */

        #rating{
            /* border: 1px solid yellow; */
            height:100px;
            display: flex;
            margin-top: 20px;
           
        }

        #rating>div:nth-child(1){
            width: 35%;
            /* border: 1px solid red; */
        }

       
        #rating>div:nth-child(1)>div:nth-child(2){
            width: 90%;
           
            display: flex;
        }

        #rating>div:nth-child(1)>div:nth-child(2)>div:nth-child(1){
            width: 40%;
            height: 50px;
            font-size: 45px;
            /* border: 1px solid red; */
        }

        #rating>div:nth-child(1)>div:nth-child(2)>div:nth-child(2){
            color: #79ae88;
            width: 20%;
            padding-top: 20px;
            /* border: 1px solid red; */
        }

        #rating>div:nth-child(2){
            width: 45%;
            /* border: 1px solid red; */
            line-height: 10px;
            color: #c2c2d1;
          
            
        }
       

    </style>






</head>
<body>
    <div id="Main">
        <div>
            <p> Home  / Clothing / Men Clothing / Shirts / <B> WROGN Shirts > More By WROGN</B></p>



        </div>
        <div id="product">
            <div > 
                <div>
                    <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/11361338/2020/6/19/726e7907-f0cc-421f-b42f-805bab4750901592566294603WROGNMenNavyBlueBurgundySlimFitCheckedCasualShirt1.jpg">
                </div>
                <div> <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/11361338/2020/6/19/3c58e670-7529-493d-baea-7e30dc14b3581592566294654WROGNMenNavyBlueBurgundySlimFitCheckedCasualShirt2.jpg"></div>
                <div>
                    <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/11361338/2020/6/19/f3c10294-a52b-4b55-aed8-9c1fe42d3fb81592566294714WROGNMenNavyBlueBurgundySlimFitCheckedCasualShirt3.jpg" >
                </div>
                <div>
                    <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/11361338/2020/6/19/0137613a-cfbc-43ef-a1d3-f656a80782321592566294766WROGNMenNavyBlueBurgundySlimFitCheckedCasualShirt4.jpg" >
                </div>
                <div> <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/11361338/2020/6/19/596e2382-cc2b-48ab-b67d-2a4f3ce69c021592566294821WROGNMenNavyBlueBurgundySlimFitCheckedCasualShirt5.jpg" >
                </div>
                <div> 
                    <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/11361338/2020/6/19/3b9f1879-9366-447c-8b23-2066d50c12181592566294871WROGNMenNavyBlueBurgundySlimFitCheckedCasualShirt6.jpg" >
                </div>


            </div>


          <div id="info">

            <div>
                <h3>WROGN</h3>
                <p style="color: #80828d;">Men Navy Blue & Burgundy Slim Fit Checked Casual Shirt</p>
                <div id="ratingbox">
                    <div><b>4.3</b><i class="fa-solid fa-star" style="color: #79ae88;"></i></div>
                    <div>861 rating</div>
                </div>

            </div>

            <div>
                
               <p>
                <span> <strong>₹1429</strong> </span> <span>MPR <s>₹2599</s> </span> <span id="color"><strong>(45% OFF)</strong></span> <br>
                <strong style="color: #79ae88;font-size:small;">inclusive of all taxes</strong>
               </p>
               
               <h5>SELECT SIZE<button id="button">SIZE CHART ></button> </h5> 
                 
               <div>

                    <div>39</div>
                    <div>40</div>
                    <div>42</div>
                    <div>44</div>
                    <div>46</div>

                </div>


                <div>
                    <div>
                        <i class="fa-solid fa-bag-shopping"> </i>
                       <b>ADD TO BAG</b> 
                       
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                        WISHLIST
                    </div>
                </div>

            </div>



            <div>
                <h5>DELIVERY OPTIONS  <i class="fa-solid fa-truck-arrow-right"></i></h5                     >

                <div>
                    <input type="text" placeholder="Enter pincode"><button>Check</button>
                    
                </div>
         
            <p class="fontsizesmall">Please enter PIN code to check delivery time & Pay on Delivery Availability</p>

                
                    
                <div>

                    <span>100% Original Products</span> <br>
                    <span>Pay on delivery might be available</span> <br>
                    <span>Easy 14 days returns and exchanges</span><br>
                    <span>Try & Buy might be available</span>
                    </div>

                    <div id="offer">
                        <div> <h5>BEST OFFERS <i class="fa-solid fa-tag"></i></h5>
                            <p class="fontsizesmall">This product is already at its best price</p></div>
                       
                       <div>
                        <h5>12% Instant Discount on OneCard Credit Cards</h5>
                        <li>Min Spend Rs 3,500, Max Discount Rs 1,000.</li>
                        <h5>Terms & Condition</h5>


                       </div>
                       <div>
                        <h5>10% Instant Discount on IDFC FIRST Credit and Debit Cards</h5>
                        <li>Min Spend Rs 2,500, Max Discount Rs 1,000.</li>
                        <h5>Terms & Condition</h5>

                         

                       </div>
                       <div>
                        <h5>Up To Rs 500 Cashback on CRED pay transactions.</h5>
                        <li>Min Spend Rs 1,000. Available only on Android Devices</li>
                        <h5>Terms & Condition</h5>

                        </div>

                        <div>
                            <h5>EMI option available.</h5>
                            <li>EMI starting from Rs.67/month</li>
                            <h5>View Plan</h5>
    
                            </div>

                    </div>
                
                </div>
                
                <div id="details">
                    <h5>PRODUCT DETAILS  <i class="fa-regular fa-rectangle-list"></i></h5>
                    <small><p>Navy Blue and Burgundy checked casual shirt, has a spread <br>collar, long sleeves, button placket, curved hem, and 1 patch <br> pocket</p></small>
                     
                    <h5>Size & Fit</h5>
                    <small><p>Slim fit <br>
                        The model (height 6') is wearing a size 40</p></small>

                    <h5>Material & Care</h5>
                    <small><p>Material: 100% Cotton<br>
                        Machine Wash</p></small>

                        <h5>Specifications</h5>



                        <div>
                            <div>
                                <div>
                                    <p>Sleeve Length</p>
                                    <p>Long Sleeves</p>


                                </div>
                                <div> <p>Fit</p>
                                    <p>Slim Fit</p>
                                </div>
                                <div> <p>Occasion</p>
                                    <p>Casual</p>
                                </div>
                                <div> <p>Hemline</p>
                                    <p>Curved</p>
                                </div>



                            </div>
                            <div>
                                <div>
                                    <p>Sleeve Length</p>
                                    <p>Long Sleeves</p>


                                </div>
                                <div> <p>Fit</p>
                                    <p>Slim Fit</p>
                                </div>
                                <div> <p>Occasion</p>
                                    <p>Casual</p>
                                </div>
                                <div> <p>Hemline</p>
                                    <p>Curved</p>
                                </div>

                            </div>
                            
                        </div>

                </div>

                <div id="rating">
                
                

                       <div>
                            <div><h5>RATING <i class="fa-regular fa-star"></i></h5></div>
                            <div >
                                <div>4.3</div>
                                <div><i class="fa-solid fa-star"></i></div>
                            </div>
                            <div><small> Verified Buyers</small>
                            </div>

                        </div>
                        
                       
                      <div>
                        <DIv>
                            <p>5 &#9733 <progress value="60" max="100"></progress></p>
                            <p>4 &#9733 <progress value="50" max="100"></progress></p>
                            <p>3 &#9733 <progress value="60" max="100"></progress></p>
                            <p>2 &#9733 <progress value="19" max="100"></progress></p>
                            <p>1 &#9733 <progress value="15" max="100"></progress></p>
                            <p>1 &#9733 <progress value="15" max="100"></progress></p>

                        </DIv>

                       
                      </div>
 
                    

                </div>


          </div>




        </div>



    </div>






    
</body>
</html>