<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>

    <style>
        * {
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 700px;
            width: 100%;
             border: 1px solid red;
            font-family: 'Assistant' !important;
            
        }

        
        body>div:nth-child(1){
            border: 1px solid red;
            padding-bottom: 25px;
           
        }

        #Profile{

             height: 500px;
              width: 100%;
             border: 1px solid green;
            
        }

        #Profile>div{
            width: 70%;
            border: 3px solid grey;
            margin: auto;


        }

        
        #Profile>div:nth-child(1){
            /* font-size: 12px; */
            margin-top: 80px;
        }

        #Profile>div>div:nth-child(1)>span{
            font-size: small;
            
        }
        


        #profilepage{
            display: flex;
        }

        #profilepage>div:nth-child(1){
            /* border: 1px solid yellow; */
            width: 20%;
            height: 200px;
            border-right: 1px solid grey;
        }

        #profilepage>div:nth-child(1)>div{
            height: 100%;
            width: 90%;
            border: 1px solid black;
        }




        #profilepage>div:nth-child(2){
            border: 1px solid yellow;
            height: 200px;
            width: 80%;
        }




















    </style>




</head>
<body>

    <div> navbar</div>

    <div id="Profile">

        <div id="div">

            <div>
                <h3>Account</h3>
     
               <span>Pooja Vishwakarma   </span>  
     
             </div>

           <div id="profilepage">
                 <!-- LEFT -->

                <div>
                    <div>

                       
                        <div>Overview</div>
                        <div>
                            <H6>ORDERS</H6>
                             Orders & Returns
                        </div>
                        <div>
                            
                        </div>
                        <div>4</div>
                        <div>5</div>





                    </div>





                </div>

                <!-- RIGHT -->
                <div>2</div>

             </div>





        </div>
        

















    </div>






    
</body>
</html>