<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/487f0ebb06.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #screen{
             /* border:2px solid black ;  */
            width: 100%;
            height: 700px;
        }
        #navbar{
             border: 1px solid black; 
            width: 100%;
            height: 75px;
            display:flex;
            justify-content: space-around;
           
        }
        img{
            height: 60px;
            width: 120px;
        }
        #logo{
             /* border: 1px solid black;  */
            width: 10%;

        }
        #navi {
            /* border: 1px solid black; */
            width: 30%;
            display:flex;
            justify-content: space-around;
            

        }
        #search{
            /* border: 1px solid black; */
            width: 30%;
            display: flex;

        }
        #profile{
            /* border: 1px solid black; */
            width: 15%;
            display: flex;
            justify-content: space-around;
        }

    
        
    </style>
</head>
<body>


    <div id="screen">

        <div id="navbar">
            <div id="logo">
                <img src="https://images.indianexpress.com/2021/01/myntra.png"/>
            </div>

            <div id="navi">
                <div>MEN</div>
                <div>WOMEN</div>
                <div>KIDS</div>
                <div>HOME</div>
                <div>LIVING</div>
                <div>BEAUTY <sup style="color: red;">new</sup></div>
            </div>

            <div id="search">
                 <div><i class="fa-solid fa-magnifying-glass fa-xl"></i></div>
                <div> <input type="text" style="border: none;outline: none;"></div>
            </div>

            <div id="profile">

                <div id="pp">
                    <div><i class="fa-solid fa-user fa-xl"></i></div>
                    <div>profile</div>
                </div>
                <div id="wish">

                    <div><i class="fa-solid fa-bag-shopping fa-xl"></i></div>
                    <div>wish</div>
                </div >
                 <div id="cart">
                    <div><i class="fa-solid fa-cart-shopping fa-xl"></i></div>
                    <div>cart</div>
                 </div>

            </div>
        </div>
        <div id="body">body</div>



    </div>
    
</body>
</html>