<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume3</title>
<style>
    #screen{
        width: 100%;
        height: 1200px;
        /* border: 1px solid black; */
        display: flex;
       font-family: sans-serif;
    }
                /* left  content*/
    #left{
        border: 2px solid rgb(230, 235, 232);
        width: 25%;
        height: 1100px;
        background-color: rgb(88, 133, 96);
        color: antiquewhite;

    }

    #profile{
        width: 100%;
        height: 250px;
        border: 1px solid white;
        text-align: center;

    }
    
    #pic{ 
        padding-top: 7px;
    }

    img{
        border-radius: 50%;


    }
   .left-widthandheight{
    width: 100%;
        height: 250px;
        border: 1px solid white;


   }
   .margin-bottom-top-zero{
    margin-top: 10px;
    margin-bottom: 10px;
   }

   .margin-left{
    margin-left: 40px;
   }

                    /* right content  */

    #right{
        border: 2px solid rgb(2, 15, 6);
        width: 60%;
        height:1100px;
        background-color: rgb(179, 248, 182);
        

    }



</style>





</head>
<body>


    <div id="screen">
        <div id="left"> 
            <div id="profile" >
                <div style="width: 70%;margin: auto;height: 60%; " id="pic">
                <img src="/img_avatar2.png" alt="avatar" height="100%" width="100%">
                

                </div>
                 <h4 class="margin-bottom-top-zero">Pooja vishwakarma</h4>
                 <h4 class="margin-bottom-top-zero">828626****</h4>
                 <h4 class="margin-bottom-top-zero"> abc123@gmail.com</h4>

            </div>

          <div class="left-widthandheight"><h3 class="margin-left">TECHNICAL SKILLS :</h3>
            <ul class="margin-left">
        
                 <li> Front end</li>
                 <ul>    <li>html</li>
                    <li>css</li>
                    <li> javascrit</li>
                    <li> React</li>
                      
                </ul>
                 
        
            </ul>
            <ul class="margin-left">
        
                 <li> Back end</li>
                 <ul> 
                         <li>mongodb</li>
                         <li>Express</li>
                         
            
                </ul>
        
            </ul>

          </div>


            <div class="left-widthandheight">
                <h2 class="margin-left">SKILLS</h2>
                <ul class="margin-left">
                    <li>Teamwork</li>
                    <li>Problem-solving</li>
                    <li>Crestive</li>
                    <li>Adaptibiliti</li>
                    <li>Time Mangement</li>
                    <li>Communication</li>
                    <li>Decision Making</li>
                    <li>Leadership</li>
                </ul>
                
                </div>
            <div class="left-widthandheight" style="height: 170px;">
                <h2 class="margin-left">HOBBIES</h2>
                <UL class="margin-left">
                    <li>Reading books</li>
                    <li>Exploring new things</li>
                    <li>Teaching</li>

                </UL>


                

            </div>

            <div class="left-widthandheight" style="height: 170px; ">
                <h2 class="margin-left"> LANGUAGE</h2>
                <UL class="margin-left">
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Marathi</li>

                </UL>

            </div>
            








        </div>
        <div id="right"></div>




    </div>
    
</body>
</html>